| Run on Thu Feb 22 19:30:34 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":26-303"
|Ligand mask:                    ":1-25"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1060.88         25.94      25.94         0.82       0.82
ANGLE                  2614.58         39.59      39.59         1.25       1.25
DIHED                  3350.87         23.61      23.61         0.75       0.75
VDWAALS               -2724.39         23.81      23.81         0.75       0.75
EEL                  -19213.85        103.38     103.38         3.27       3.27
1-4 VDW                1194.19         14.82      14.82         0.47       0.47
1-4 EEL                5787.59         46.10      46.10         1.46       1.46
EGB                   -6411.88         85.62      85.62         2.71       2.71
ESURF                   118.02          2.12       2.12         0.07       0.07

GGAS                  -7930.13        128.05     106.79         4.05       3.38
GSOLV                 -6293.85         85.65      85.09         2.71       2.69

TOTAL                -14223.98        154.05      55.80         4.87       1.76

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    853.51         23.71      23.71         0.75       0.75
ANGLE                  2197.01         36.02      36.02         1.14       1.14
DIHED                  2794.38         21.08      21.08         0.67       0.67
VDWAALS               -2056.38         20.17      20.17         0.64       0.64
EEL                  -17566.75        131.24     131.24         4.15       4.15
1-4 VDW                 983.78         13.94      13.94         0.44       0.44
1-4 EEL                8521.76         42.50      42.50         1.34       1.34
EGB                   -5084.19        121.98     121.98         3.86       3.86
ESURF                   117.24          2.14       2.14         0.07       0.07

GGAS                  -4272.69        148.11     144.38         4.68       4.56
GSOLV                 -4966.95        121.99     120.90         3.86       3.82

TOTAL                 -9239.65        191.88      50.84         6.06       1.61

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    207.37         11.65      11.65         0.37       0.37
ANGLE                   417.57         15.82      15.82         0.50       0.50
DIHED                   556.49          9.68       9.68         0.31       0.31
VDWAALS                -397.97          8.50       8.50         0.27       0.27
EEL                    3598.99         33.56      33.56         1.06       1.06
1-4 VDW                 210.41          5.43       5.43         0.17       0.17
1-4 EEL               -2734.17         16.81      16.81         0.53       0.53
EGB                   -6566.65         28.85      28.85         0.91       0.91
ESURF                    34.88          0.34       0.34         0.01       0.01

GGAS                   1858.70         44.61      36.81         1.41       1.16
GSOLV                 -6531.78         28.85      28.83         0.91       0.91

TOTAL                 -4673.08         53.12      20.71         1.68       0.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          9.42       0.00         0.30       0.00
ΔANGLE                    0.00         12.26       0.00         0.39       0.00
ΔDIHED                   -0.00          7.15       0.00         0.23       0.00
ΔVDWAALS               -270.05          4.86       9.99         0.15       0.32
ΔEEL                  -5246.08          5.69     131.70         0.18       4.16
Δ1-4 VDW                 -0.00          4.55       0.00         0.14       0.00
Δ1-4 EEL                 -0.00         13.21       0.00         0.42       0.00
ΔEGB                   5238.97          7.51     124.86         0.24       3.95
ΔESURF                  -34.09          0.32       1.10         0.01       0.03

ΔGGAS                 -5516.13          7.48     132.94         0.24       4.20
ΔGSOLV                 5204.88          7.52     124.33         0.24       3.93

ΔTOTAL                 -311.25         10.61      17.61         0.34       0.56
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
