| Run on Thu Feb 22 01:12:22 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":95-347"
|Ligand mask:                    ":1-94"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               34809143.58     271376.17  271376.17      8577.38    8577.38
ANGLE                  5049.65        322.86     322.86        10.20      10.20
DIHED                  4847.78         33.29      33.29         1.05       1.05
VDWAALS               -3702.36         37.45      37.45         1.18       1.18
EEL                    8499.27       1228.80    1228.80        38.84      38.84
1-4 VDW                1728.42         17.29      17.29         0.55       0.55
1-4 EEL                  12.71         53.46      53.46         1.69       1.69
EGB                  -41870.13       1227.64    1227.64        38.80      38.80
ESURF                   200.23          2.61       2.61         0.08       0.08

GGAS               34825579.05     271379.16  270141.89      8577.47    8538.37
GSOLV                -41669.90       1227.65    1226.76        38.80      38.77

TOTAL              34783909.15     271381.93  271078.98      8577.56    8567.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                4299115.02      66745.40   66745.40      2109.62    2109.62
ANGLE                  2234.07        123.76     123.76         3.91       3.91
DIHED                  2480.67         22.44      22.44         0.71       0.71
VDWAALS               -1748.91         19.28      19.28         0.61       0.61
EEL                  -16789.56        113.45     113.45         3.59       3.59
1-4 VDW                 873.94         12.48      12.48         0.39       0.39
1-4 EEL               10330.23         42.16      42.16         1.33       1.33
EGB                   -4265.01         99.20      99.20         3.14       3.14
ESURF                   109.01          1.66       1.66         0.05       0.05

GGAS                4296495.46      66745.63   66675.59      2109.63    2107.41
GSOLV                 -4156.00         99.22      98.84         3.14       3.12

TOTAL               4292339.46      66745.70   66669.04      2109.63    2107.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               30510028.56     246852.22  246852.22      7802.25    7802.25
ANGLE                  2815.59        284.81     284.81         9.00       9.00
DIHED                  2367.11         20.75      20.75         0.66       0.66
VDWAALS               -1705.54         25.58      25.58         0.81       0.81
EEL                   35912.56       1373.39    1373.39        43.41      43.41
1-4 VDW                 854.48         11.87      11.87         0.38       0.38
1-4 EEL              -10317.52         36.60      36.60         1.16       1.16
EGB                  -48314.00       1383.18    1383.18        43.72      43.72
ESURF                   122.05          1.11       1.11         0.04       0.04

GGAS               30539955.23     246856.21  245455.06      7802.38    7758.09
GSOLV                -48191.95       1383.18    1382.37        43.72      43.69

TOTAL              30491763.28     246860.08  246598.86      7802.50    7794.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00      42221.44       0.00      1334.49       0.00
ΔANGLE                   -0.00         85.71       0.00         2.71       0.00
ΔDIHED                    0.00          9.90       0.00         0.31       0.00
ΔVDWAALS               -247.91          7.41      10.35         0.23       0.33
ΔEEL                 -10623.74        258.05     288.51         8.16       9.12
Δ1-4 VDW                  0.00          7.05       0.00         0.22       0.00
Δ1-4 EEL                  0.00         25.30       0.00         0.80       0.00
ΔEGB                  10708.88        254.74     287.64         8.05       9.09
ΔESURF                  -30.83          0.16       0.97         0.01       0.03

ΔGGAS                -10871.65        258.15     287.35         8.16       9.08
ΔGSOLV                10678.05        254.74     287.81         8.05       9.10

ΔTOTAL                 -193.59        362.68      13.33        11.46       0.42
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
