| Run on Wed Feb 21 22:26:47 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":99-514"
|Ligand mask:                    ":1-98"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               16851457.64      65378.51   65378.51      2066.42    2066.42
ANGLE                  6389.15        118.03     118.03         3.73       3.73
DIHED                  6699.30         42.84      42.84         1.35       1.35
VDWAALS               -5103.76         64.71      64.71         2.05       2.05
EEL                   -8794.47        467.81     467.81        14.79      14.79
1-4 VDW                2400.71         20.41      20.41         0.65       0.65
1-4 EEL                5799.55         62.91      62.91         1.99       1.99
EGB                  -39861.47        459.60     459.60        14.53      14.53
ESURF                   259.40          6.61       6.61         0.21       0.21

GGAS               16858848.11      65380.37   65428.19      2066.48    2067.99
GSOLV                -39602.08        459.65     461.97        14.53      14.60

TOTAL              16819246.03      65381.98   65368.66      2066.53    2066.11

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1279.34         29.64      29.64         0.94       0.94
ANGLE                  3448.03         45.59      45.59         1.44       1.44
DIHED                  4234.84         28.24      28.24         0.89       0.89
VDWAALS               -2990.76         51.75      51.75         1.64       1.64
EEL                  -24221.77        273.54     273.54         8.65       8.65
1-4 VDW                1510.82         16.50      16.50         0.52       0.52
1-4 EEL               17375.57         52.43      52.43         1.66       1.66
EGB                  -11859.09        256.14     256.14         8.10       8.10
ESURF                   177.43          6.88       6.88         0.22       0.22

GGAS                    636.06        290.30     321.01         9.18      10.15
GSOLV                -11681.65        256.23     250.51         8.10       7.92

TOTAL                -11045.59        387.21      98.11        12.24       3.10

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               16850178.30      65378.48   65378.48      2066.42    2066.42
ANGLE                  2941.12        113.34     113.34         3.58       3.58
DIHED                  2464.46         26.87      26.87         0.85       0.85
VDWAALS               -1833.75         24.00      24.00         0.76       0.76
EEL                   49609.11        640.25     640.25        20.24      20.24
1-4 VDW                 889.89         12.06      12.06         0.38       0.38
1-4 EEL              -11576.02         36.14      36.14         1.14       1.14
EGB                  -62210.63        618.10     618.10        19.54      19.54
ESURF                   123.32          0.95       0.95         0.03       0.03

GGAS               16892673.11      65381.73   65424.15      2066.52    2067.86
GSOLV                -62087.31        618.10     618.64        19.54      19.55

TOTAL              16830585.80      65384.66   65366.23      2066.61    2066.03

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         29.61       0.00         0.94       0.00
ΔANGLE                    0.00         40.90       0.00         1.29       0.00
ΔDIHED                   -0.00         12.27       0.00         0.39       0.00
ΔVDWAALS               -279.25         11.04      11.37         0.35       0.36
ΔEEL                 -34181.81        445.98     400.70        14.10      12.66
Δ1-4 VDW                  0.00          8.16       0.00         0.26       0.00
Δ1-4 EEL                  0.00         25.67       0.00         0.81       0.00
ΔEGB                  34208.24        414.63     384.83        13.11      12.16
ΔESURF                  -41.36          0.68       1.60         0.02       0.05

ΔGGAS                -34461.07        446.12     402.73        14.10      12.73
ΔGSOLV                34166.88        414.63     383.72        13.11      12.13

ΔTOTAL                 -294.19        609.05      26.61        19.25       0.84
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
