| Run on Wed Feb 21 23:12:42 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-56"
|Ligand mask:                    ":57-156"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               76900827.35     263611.59  263611.59      8331.97    8331.97
ANGLE                  7788.34        531.82     531.82        16.81      16.81
DIHED                  3110.86         36.67      36.67         1.16       1.16
VDWAALS               -2135.23         35.94      35.94         1.14       1.14
EEL                   32554.88        585.73     585.73        18.51      18.51
1-4 VDW                1078.77         13.20      13.20         0.42       0.42
1-4 EEL              -10336.23         41.50      41.50         1.31       1.31
EGB                  -50061.89        578.92     578.92        18.30      18.30
ESURF                   165.76          3.47       3.47         0.11       0.11

GGAS               76932888.76     263612.79  263370.29      8332.00    8324.34
GSOLV                -49896.13        578.93     580.83        18.30      18.36

TOTAL              76882992.63     263613.43  263299.92      8332.02    8322.11

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2015066.70      34521.11   34521.11      1091.11    1091.11
ANGLE                   822.90         66.20      66.20         2.09       2.09
DIHED                   562.30          9.98       9.98         0.32       0.32
VDWAALS                -257.18         10.69      10.69         0.34       0.34
EEL                   -2660.84         90.74      90.74         2.87       2.87
1-4 VDW                 178.28          5.91       5.91         0.19       0.19
1-4 EEL                1178.29         19.96      19.96         0.63       0.63
EGB                   -1814.43         84.68      84.68         2.68       2.68
ESURF                    41.50          1.46       1.46         0.05       0.05

GGAS                2014890.45      34521.30   34505.55      1091.11    1090.62
GSOLV                 -1772.94         84.69      83.65         2.68       2.64

TOTAL               2013117.51      34521.40   34490.40      1091.12    1090.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               74885760.65     254649.40  254649.40      8048.70    8048.70
ANGLE                  6965.44        516.82     516.82        16.34      16.34
DIHED                  2548.56         34.09      34.09         1.08       1.08
VDWAALS               -1795.33         23.03      23.03         0.73       0.73
EEL                   43621.72        789.63     789.63        24.96      24.96
1-4 VDW                 900.49         11.74      11.74         0.37       0.37
1-4 EEL              -11514.52         37.05      37.05         1.17       1.17
EGB                  -56667.59        774.16     774.16        24.47      24.47
ESURF                   135.45          1.13       1.13         0.04       0.04

GGAS               74926487.02     254651.15  254491.08      8048.75    8043.69
GSOLV                -56532.14        774.16     774.68        24.47      24.49

TOTAL              74869954.89     254652.33  254345.69      8048.79    8039.10

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00      25558.91       0.00       807.84       0.00
ΔANGLE                   -0.00         51.20       0.00         1.62       0.00
ΔDIHED                    0.00          7.39       0.00         0.23       0.00
ΔVDWAALS                -82.73          2.21      13.52         0.07       0.43
ΔEEL                  -8405.99        294.64     264.24         9.31       8.35
Δ1-4 VDW                  0.00          4.45       0.00         0.14       0.00
Δ1-4 EEL                 -0.00         15.51       0.00         0.49       0.00
ΔEGB                   8420.14        279.91     259.71         8.85       8.21
ΔESURF                  -11.19          0.88       1.58         0.03       0.05

ΔGGAS                 -8488.72        294.65     271.42         9.31       8.58
ΔGSOLV                 8408.95        279.92     258.62         8.85       8.17

ΔTOTAL                  -79.77        406.41      22.67        12.85       0.72
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
