| Run on Thu Feb 22 01:25:11 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":20-100"
|Ligand mask:                    ":1-19"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               13499601.85     136447.87  136447.87      4312.70    4312.70
ANGLE                  4533.42        375.07     375.07        11.85      11.85
DIHED                  1337.89         30.44      30.44         0.96       0.96
VDWAALS                -964.28         14.73      14.73         0.47       0.47
EEL                   -5302.24        226.18     226.18         7.15       7.15
1-4 VDW                 475.99          9.18       9.18         0.29       0.29
1-4 EEL                1486.61         26.23      26.23         0.83       0.83
EGB                   -4307.59        214.14     214.14         6.77       6.77
ESURF                    62.28          1.47       1.47         0.05       0.05

GGAS               13501169.23     136448.58  136149.56      4312.73    4303.28
GSOLV                 -4245.31        214.15     213.21         6.77       6.74

TOTAL              13496923.92     136448.75  136256.21      4312.73    4306.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    253.05         13.22      13.22         0.42       0.42
ANGLE                   677.80         19.66      19.66         0.62       0.62
DIHED                   810.76         11.64      11.64         0.37       0.37
VDWAALS                -613.57         11.21      11.21         0.35       0.35
EEL                   -5426.08         61.05      61.05         1.93       1.93
1-4 VDW                 313.50          7.36       7.36         0.23       0.23
1-4 EEL                3665.10         21.41      21.41         0.68       0.68
EGB                   -1811.19         52.46      52.46         1.66       1.66
ESURF                    38.57          1.04       1.04         0.03       0.03

GGAS                   -319.44         71.15      61.28         2.25       1.94
GSOLV                 -1772.62         52.47      52.22         1.66       1.65

TOTAL                 -2092.06         88.40      27.47         2.79       0.87

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               13499348.80     136447.00  136447.00      4312.68    4312.68
ANGLE                  3855.62        375.10     375.10        11.86      11.86
DIHED                   527.13         27.85      27.85         0.88       0.88
VDWAALS                -318.09          7.43       7.43         0.23       0.23
EEL                    2475.83         63.48      63.48         2.01       2.01
1-4 VDW                 162.48          5.20       5.20         0.16       0.16
1-4 EEL               -2178.49         17.06      17.06         0.54       0.54
EGB                   -4858.00         57.61      57.61         1.82       1.82
ESURF                    28.66          0.27       0.27         0.01       0.01

GGAS               13503873.27     136447.54  136263.43      4312.69    4306.87
GSOLV                 -4829.33         57.61      57.70         1.82       1.82

TOTAL              13499043.94     136447.55  136260.01      4312.69    4306.77

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         12.35       0.00         0.39       0.00
ΔANGLE                    0.00         19.68       0.00         0.62       0.00
ΔDIHED                    0.00          9.05       0.00         0.29       0.00
ΔVDWAALS                -32.62          3.91       3.82         0.12       0.12
ΔEEL                  -2351.98        101.65     228.60         3.21       7.23
Δ1-4 VDW                 -0.00          3.38       0.00         0.11       0.00
Δ1-4 EEL                 -0.00         12.23       0.00         0.39       0.00
ΔEGB                   2361.59        104.07     224.16         3.29       7.08
ΔESURF                   -4.95          0.15       0.73         0.00       0.02

ΔGGAS                 -2384.60        101.73     229.17         3.22       7.24
ΔGSOLV                 2356.64        104.07     223.59         3.29       7.07

ΔTOTAL                  -27.96        145.53       8.34         4.60       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
