| Run on Thu Feb 22 01:35:12 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-86"
|Ligand mask:                    ":87-92"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    325.65         14.88      14.88         0.47       0.47
ANGLE                   781.80         21.89      21.89         0.69       0.69
DIHED                  1029.70         16.74      16.74         0.53       0.53
VDWAALS                -739.73         14.60      14.60         0.46       0.46
EEL                   -5844.64         82.80      82.80         2.62       2.62
1-4 VDW                 377.45          8.40       8.40         0.27       0.27
1-4 EEL                1987.13         32.23      32.23         1.02       1.02
EGB                   -1683.91         66.32      66.32         2.10       2.10
ESURF                    48.69          1.34       1.34         0.04       0.04

GGAS                  -2082.65         95.70      77.98         3.02       2.46
GSOLV                 -1635.22         66.33      65.75         2.10       2.08

TOTAL                 -3717.87        116.44      35.85         3.68       1.13

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    274.23         13.64      13.64         0.43       0.43
ANGLE                   681.52         20.48      20.48         0.65       0.65
DIHED                   885.27         13.24      13.24         0.42       0.42
VDWAALS                -612.65         13.82      13.82         0.44       0.44
EEL                   -5223.54         79.24      79.24         2.50       2.50
1-4 VDW                 323.68          7.83       7.83         0.25       0.25
1-4 EEL                2361.13         31.79      31.79         1.00       1.00
EGB                   -1481.14         58.96      58.96         1.86       1.86
ESURF                    43.71          1.23       1.23         0.04       0.04

GGAS                  -1310.36         91.23      71.20         2.88       2.25
GSOLV                 -1437.43         58.97      58.75         1.86       1.86

TOTAL                 -2747.79        108.63      31.91         3.43       1.01

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     51.42          5.97       5.97         0.19       0.19
ANGLE                   100.29          7.85       7.85         0.25       0.25
DIHED                   144.43          8.15       8.15         0.26       0.26
VDWAALS                 -77.96          4.58       4.58         0.14       0.14
EEL                    -112.34         18.34      18.34         0.58       0.58
1-4 VDW                  53.77          3.20       3.20         0.10       0.10
1-4 EEL                -374.00          9.60       9.60         0.30       0.30
EGB                    -737.10         13.04      13.04         0.41       0.41
ESURF                    10.92          0.19       0.19         0.01       0.01

GGAS                   -214.40         24.97      18.64         0.79       0.59
GSOLV                  -726.18         13.04      13.03         0.41       0.41

TOTAL                  -940.57         28.17      10.89         0.89       0.34

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          4.73       0.00         0.15       0.00
ΔANGLE                   -0.00          6.44       0.00         0.20       0.00
ΔDIHED                   -0.00          4.65       0.00         0.15       0.00
ΔVDWAALS                -49.13          3.81       5.98         0.12       0.19
ΔEEL                   -508.76         14.78      52.15         0.47       1.65
Δ1-4 VDW                 -0.00          2.64       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          9.16       0.00         0.29       0.00
ΔEGB                    534.32          5.68      51.05         0.18       1.61
ΔESURF                   -5.94          0.08       0.60         0.00       0.02

ΔGGAS                  -557.89         15.27      54.87         0.48       1.73
ΔGSOLV                  528.38          5.68      50.71         0.18       1.60

ΔTOTAL                  -29.51         16.29       7.92         0.51       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
