| Run on Wed Feb  7 22:37:34 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-101"
|Ligand mask:                    ":102-107"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               10931720.05   11844600.72 11844600.72    374372.02  374372.02
ANGLE                  5673.23       5329.11    5329.11       168.44     168.44
DIHED                  1247.55        136.73     136.73         4.32       4.32
VDWAALS                -801.43         38.43      38.43         1.21       1.21
EEL                   -6417.84        230.68     230.68         7.29       7.29
1-4 VDW                 402.20         13.62      13.62         0.43       0.43
1-4 EEL                1461.98        192.67     192.67         6.09       6.09
EGB                   -2094.11        238.88     238.88         7.55       7.55
ESURF                    56.25          6.42       6.42         0.20       0.20

GGAS               10933285.74   11844601.92 11850185.19    374372.06  374548.53
GSOLV                 -2037.87        238.97     233.51         7.55       7.38

TOTAL              10931247.87   11844601.92 11849988.08    374372.06  374542.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                9670877.62   10662843.54 10662843.54    337020.25  337020.25
ANGLE                  5052.33       4841.70    4841.70       153.03     153.03
DIHED                  1082.38        119.93     119.93         3.79       3.79
VDWAALS                -644.28         28.68      28.68         0.91       0.91
EEL                   -5664.79        226.29     226.29         7.15       7.15
1-4 VDW                 351.41         12.22      12.22         0.39       0.39
1-4 EEL                2080.06        192.71     192.71         6.09       6.09
EGB                   -2125.13        186.36     186.36         5.89       5.89
ESURF                    58.90          5.60       5.60         0.18       0.18

GGAS                9673134.73   10662844.64 10667859.81    337020.29  337178.80
GSOLV                 -2066.24        186.45     182.07         5.89       5.75

TOTAL               9671068.49   10662844.64 10667722.33    337020.29  337174.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                1260842.43    2245626.13 2245626.13     70977.45   70977.45
ANGLE                   620.90       1083.17    1083.17        34.24      34.24
DIHED                   165.16         30.45      30.45         0.96       0.96
VDWAALS                 -44.84          5.55       5.55         0.18       0.18
EEL                      10.92         41.17      41.17         1.30       1.30
1-4 VDW                  50.79          3.60       3.60         0.11       0.11
1-4 EEL                -618.08         53.31      53.31         1.69       1.69
EGB                    -739.89         51.07      51.07         1.61       1.61
ESURF                    12.09          0.96       0.96         0.03       0.03

GGAS                1261027.29    2245626.40 2246699.10     70977.46   71011.37
GSOLV                  -727.80         51.08      50.79         1.61       1.61

TOTAL               1260299.49    2245626.40 2246674.33     70977.46   71010.58

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00    1063868.95       0.00     33625.68       0.00
ΔANGLE                   -0.00        595.75       0.00        18.83       0.00
ΔDIHED                   -0.00         13.66       0.00         0.43       0.00
ΔVDWAALS               -112.31          4.21      14.94         0.13       0.47
ΔEEL                   -763.97         36.78     137.79         1.16       4.36
Δ1-4 VDW                 -0.00          2.20       0.00         0.07       0.00
Δ1-4 EEL                 -0.00         53.28       0.00         1.68       0.00
ΔEGB                    770.91          1.45     129.76         0.05       4.10
ΔESURF                  -14.74          0.15       0.96         0.00       0.03

ΔGGAS                  -876.28         37.01     144.19         1.17       4.56
ΔGSOLV                  756.17          1.46     129.23         0.05       4.08

ΔTOTAL                 -120.11         37.04      19.62         1.17       0.62
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
