| Run on Wed Feb  7 22:50:02 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-101"
|Ligand mask:                    ":102-107"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                4676813.87    4483881.86 4483881.86    141721.95  141721.95
ANGLE                  2457.16       1632.58    1632.58        51.60      51.60
DIHED                  1148.71         43.06      43.06         1.36       1.36
VDWAALS                -818.52         20.18      20.18         0.64       0.64
EEL                   -6354.01        156.03     156.03         4.93       4.93
1-4 VDW                 402.93          9.00       9.00         0.28       0.28
1-4 EEL                1633.10        148.83     148.83         4.70       4.70
EGB                   -2192.04        103.83     103.83         3.28       3.28
ESURF                    56.54          2.35       2.35         0.07       0.07

GGAS                4675283.24    4483882.16 4485459.60    141721.96  141771.82
GSOLV                 -2135.50        103.86     102.83         3.28       3.25

TOTAL               4673147.74    4483882.16 4485446.57    141721.96  141771.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                4458458.32    4464439.18 4464439.18    141107.43  141107.43
ANGLE                  2264.10       1629.49    1629.49        51.50      51.50
DIHED                  1000.75         42.80      42.80         1.35       1.35
VDWAALS                -656.47         17.16      17.16         0.54       0.54
EEL                   -5700.61        142.72     142.72         4.51       4.51
1-4 VDW                 353.12          8.41       8.41         0.27       0.27
1-4 EEL                2143.60        148.34     148.34         4.69       4.69
EGB                   -2116.59         98.78      98.78         3.12       3.12
ESURF                    58.37          2.11       2.11         0.07       0.07

GGAS                4457862.82    4464439.48 4466033.65    141107.44  141157.82
GSOLV                 -2058.22         98.80      97.82         3.12       3.09

TOTAL               4455804.60    4464439.49 4466008.82    141107.44  141157.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 218355.55     659210.50  659210.50     20835.65   20835.65
ANGLE                   193.07        328.49     328.49        10.38      10.38
DIHED                   147.96         10.32      10.32         0.33       0.33
VDWAALS                 -49.00          5.32       5.32         0.17       0.17
EEL                     -33.85         25.20      25.20         0.80       0.80
1-4 VDW                  49.80          3.12       3.12         0.10       0.10
1-4 EEL                -510.50         19.04      19.04         0.60       0.60
EGB                    -723.07         15.12      15.12         0.48       0.48
ESURF                    11.97          0.34       0.34         0.01       0.01

GGAS                 218153.02     659210.58  659522.72     20835.65   20845.52
GSOLV                  -711.10         15.12      14.99         0.48       0.47

TOTAL                217441.92     659210.58  659519.98     20835.65   20845.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00     639767.83       0.00     20221.13       0.00
ΔANGLE                   -0.00        325.39       0.00        10.28       0.00
ΔDIHED                   -0.00         10.07       0.00         0.32       0.00
ΔVDWAALS               -113.05          2.30       6.79         0.07       0.21
ΔEEL                   -619.56         11.88      60.66         0.38       1.92
Δ1-4 VDW                 -0.00          2.52       0.00         0.08       0.00
Δ1-4 EEL                  0.00         18.55       0.00         0.59       0.00
ΔEGB                    647.62         10.06      54.58         0.32       1.73
ΔESURF                  -13.80          0.11       0.65         0.00       0.02

ΔGGAS                  -732.61         12.10      61.26         0.38       1.94
ΔGSOLV                  633.82         10.06      54.33         0.32       1.72

ΔTOTAL                  -98.79         15.74      10.92         0.50       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
