| Run on Thu Feb  8 00:16:24 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-213"
|Ligand mask:                    ":214-218"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                7967167.16    9146467.76 9146467.76    289092.20  289092.20
ANGLE                  3557.45       2302.06    2302.06        72.76      72.76
DIHED                  2343.88         65.39      65.39         2.07       2.07
VDWAALS               -1607.30         26.62      26.62         0.84       0.84
EEL                  -14867.05        141.53     141.53         4.47       4.47
1-4 VDW                 801.11         12.19      12.19         0.39       0.39
1-4 EEL                8538.17        137.38     137.38         4.34       4.34
EGB                   -2876.73        121.10     121.10         3.83       3.83
ESURF                    94.01          3.11       3.11         0.10       0.10

GGAS                7965933.42    9146468.05 9148814.36    289092.21  289166.37
GSOLV                 -2782.72        121.14     118.99         3.83       3.76

TOTAL               7963150.69    9146468.05 9148749.80    289092.21  289164.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                7946190.24    9121201.98 9121201.98    288293.62  288293.62
ANGLE                  3476.08       2296.86    2296.86        72.60      72.60
DIHED                  2217.51         64.14      64.14         2.03       2.03
VDWAALS               -1471.80         24.86      24.86         0.79       0.79
EEL                  -13709.55        137.61     137.61         4.35       4.35
1-4 VDW                 759.95         11.89      11.89         0.38       0.38
1-4 EEL                8701.85        138.40     138.40         4.37       4.37
EGB                   -3338.24        113.22     113.22         3.58       3.58
ESURF                    98.15          2.97       2.97         0.09       0.09

GGAS                7946164.30    9121202.27 9123538.10    288293.63  288367.46
GSOLV                 -3240.09        113.26     111.50         3.58       3.52

TOTAL               7942924.22    9121202.27 9123477.29    288293.63  288365.54

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  20976.93     228298.98  228298.98      7215.84    7215.84
ANGLE                    81.36         42.25      42.25         1.34       1.34
DIHED                   126.37          4.97       4.97         0.16       0.16
VDWAALS                 -30.81          3.21       3.21         0.10       0.10
EEL                    -224.36         17.27      17.27         0.55       0.55
1-4 VDW                  41.15          2.65       2.65         0.08       0.08
1-4 EEL                -163.69          8.20       8.20         0.26       0.26
EGB                    -494.34         10.33      10.33         0.33       0.33
ESURF                    10.37          0.14       0.14         0.00       0.00

GGAS                  20806.95     228298.98  228338.78      7215.84    7217.10
GSOLV                  -483.97         10.33      10.27         0.33       0.32

TOTAL                 20322.99     228298.98  228337.70      7215.84    7217.06

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00     203033.20       0.00      6417.27       0.00
ΔANGLE                   -0.00         37.05       0.00         1.17       0.00
ΔDIHED                   -0.00          3.72       0.00         0.12       0.00
ΔVDWAALS               -104.70          1.45       6.43         0.05       0.20
ΔEEL                   -933.14         13.34      87.15         0.42       2.75
Δ1-4 VDW                  0.00          2.35       0.00         0.07       0.00
Δ1-4 EEL                  0.00          7.17       0.00         0.23       0.00
ΔEGB                    955.84          2.44      81.50         0.08       2.58
ΔESURF                  -14.51          0.00       0.53         0.00       0.02

ΔGGAS                 -1037.84         13.42      86.81         0.42       2.74
ΔGSOLV                  941.33          2.44      81.32         0.08       2.57

ΔTOTAL                  -96.51         13.64       9.57         0.43       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
