| Run on Fri Feb 23 04:08:07 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-387"
|Ligand mask:                    ":388-427"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1496.66         31.78      31.78         1.00       1.00
ANGLE                  3777.64         47.94      47.94         1.52       1.52
DIHED                  4719.78         31.50      31.50         1.00       1.00
VDWAALS               -3674.13         29.90      29.90         0.94       0.94
EEL                  -28482.35        227.11     227.11         7.18       7.18
1-4 VDW                1748.51         17.40      17.40         0.55       0.55
1-4 EEL               13626.70         54.15      54.15         1.71       1.71
EGB                  -10025.66        209.28     209.28         6.61       6.61
ESURF                   189.93          3.20       3.20         0.10       0.10

GGAS                  -6787.20        244.97     220.88         7.74       6.98
GSOLV                 -9835.73        209.30     207.46         6.62       6.56

TOTAL                -16622.93        322.21      69.60        10.18       2.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1173.63         28.45      28.45         0.90       0.90
ANGLE                  3111.37         43.08      43.08         1.36       1.36
DIHED                  3839.53         26.13      26.13         0.83       0.83
VDWAALS               -2894.37         25.24      25.24         0.80       0.80
EEL                  -23662.92        189.43     189.43         5.99       5.99
1-4 VDW                1411.02         16.00      16.00         0.51       0.51
1-4 EEL               17079.64         50.61      50.61         1.60       1.60
EGB                   -9686.69        159.68     159.68         5.05       5.05
ESURF                   152.70          2.45       2.45         0.08       0.08

GGAS                     57.90        206.60     183.76         6.53       5.81
GSOLV                 -9533.99        159.70     159.08         5.05       5.03

TOTAL                 -9476.09        261.13      61.87         8.25       1.96

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    323.03         14.54      14.54         0.46       0.46
ANGLE                   666.27         19.46      19.46         0.62       0.62
DIHED                   880.24         13.69      13.69         0.43       0.43
VDWAALS                -699.91         10.14      10.14         0.32       0.32
EEL                    8478.36         79.77      79.77         2.52       2.52
1-4 VDW                 337.49          6.76       6.76         0.21       0.21
1-4 EEL               -3452.95         20.86      20.86         0.66       0.66
EGB                  -13665.05         75.03      75.03         2.37       2.37
ESURF                    51.86          0.28       0.28         0.01       0.01

GGAS                   6532.53         87.88      79.60         2.78       2.52
GSOLV                -13613.19         75.03      74.99         2.37       2.37

TOTAL                 -7080.65        115.56      27.09         3.65       0.86

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         11.21       0.00         0.35       0.00
ΔANGLE                    0.00         14.60       0.00         0.46       0.00
ΔDIHED                   -0.00          8.32       0.00         0.26       0.00
ΔVDWAALS                -79.85          5.48      10.12         0.17       0.32
ΔEEL                 -13297.79         42.08     259.96         1.33       8.22
Δ1-4 VDW                  0.00          5.36       0.00         0.17       0.00
Δ1-4 EEL                  0.00         17.32       0.00         0.55       0.00
ΔEGB                  13326.09         25.43     256.98         0.80       8.12
ΔESURF                  -14.63          0.47       1.51         0.01       0.05

ΔGGAS                -13377.64         42.44     265.01         1.34       8.38
ΔGSOLV                13311.46         25.44     255.94         0.80       8.09

ΔTOTAL                  -66.18         49.48      14.02         1.56       0.44
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
