| Run on Thu Feb  8 12:29:39 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-138"
|Ligand mask:                    ":139-147"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2753183.86    5632944.36 5632944.36    178040.34  178040.34
ANGLE                  2132.16       1881.37    1881.37        59.46      59.46
DIHED                  1581.82         59.97      59.97         1.90       1.90
VDWAALS               -1315.49         20.80      20.80         0.66       0.66
EEL                   -9630.91        136.94     136.94         4.33       4.33
1-4 VDW                 604.29         10.62      10.62         0.34       0.34
1-4 EEL                4106.66         99.77      99.77         3.15       3.15
EGB                   -2749.82        118.91     118.91         3.76       3.76
ESURF                    60.90          2.45       2.45         0.08       0.08

GGAS                2750662.40    5632944.68 5634945.67    178040.35  178103.60
GSOLV                 -2688.92        118.94     117.00         3.76       3.70

TOTAL               2747973.48    5632944.68 5634863.24    178040.35  178100.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2483475.39    5404414.48 5404414.48    170817.20  170817.20
ANGLE                  1914.02       1830.98    1830.98        57.87      57.87
DIHED                  1385.94         59.68      59.68         1.89       1.89
VDWAALS               -1087.56         19.48      19.48         0.62       0.62
EEL                   -9337.63        122.50     122.50         3.87       3.87
1-4 VDW                 530.78         10.22      10.22         0.32       0.32
1-4 EEL                5028.79         96.48      96.48         3.05       3.05
EGB                   -2051.90        104.83     104.83         3.31       3.31
ESURF                    59.38          2.50       2.50         0.08       0.08

GGAS                2481909.73    5404414.80 5406358.85    170817.21  170878.66
GSOLV                 -1992.52        104.86     102.81         3.31       3.25

TOTAL               2479917.20    5404414.80 5406285.80    170817.21  170876.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 269708.47    1132474.47 1132474.47     35794.09   35794.09
ANGLE                   218.14        350.69     350.69        11.08      11.08
DIHED                   195.88          6.42       6.42         0.20       0.20
VDWAALS                -113.23          4.68       4.68         0.15       0.15
EEL                     352.46         32.28      32.28         1.02       1.02
1-4 VDW                  73.51          3.30       3.30         0.10       0.10
1-4 EEL                -922.12         21.23      21.23         0.67       0.67
EGB                   -1374.61         25.38      25.38         0.80       0.80
ESURF                    15.22          0.49       0.49         0.02       0.02

GGAS                 269513.10    1132474.52 1132805.85     35794.10   35804.57
GSOLV                 -1359.39         25.38      25.44         0.80       0.80

TOTAL                268153.70    1132474.52 1132811.39     35794.10   35804.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00     903944.59       0.00     28570.96       0.00
ΔANGLE                   -0.00        300.30       0.00         9.49       0.00
ΔDIHED                   -0.00          6.14       0.00         0.19       0.00
ΔVDWAALS               -114.69          3.35       6.84         0.11       0.22
ΔEEL                   -645.74         17.84      51.30         0.56       1.62
Δ1-4 VDW                 -0.00          2.91       0.00         0.09       0.00
Δ1-4 EEL                  0.00         17.95       0.00         0.57       0.00
ΔEGB                    676.69         11.30      49.13         0.36       1.55
ΔESURF                  -13.70          0.45       0.82         0.01       0.03

ΔGGAS                  -760.43         18.15      52.57         0.57       1.66
ΔGSOLV                  663.00         11.31      48.91         0.36       1.55

ΔTOTAL                  -97.43         21.38       8.73         0.68       0.28
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
