| Run on Fri Feb 16 10:51:52 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-129"
|Ligand mask:                    ":130-167"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               13473023.31   12104713.59 12104713.59    382593.40  382593.40
ANGLE                  7286.31       5054.24    5054.24       159.75     159.75
DIHED                  2265.09         84.84      84.84         2.68       2.68
VDWAALS               -1741.16         40.34      40.34         1.27       1.27
EEL                   -3227.08        621.16     621.16        19.63      19.63
1-4 VDW                 799.61         15.48      15.48         0.49       0.49
1-4 EEL                 -16.75        197.98     197.98         6.26       6.26
EGB                  -12345.87        486.28     486.28        15.37      15.37
ESURF                    93.54          3.72       3.72         0.12       0.12

GGAS               13478389.33   12104714.66 12109311.57    382593.44  382738.73
GSOLV                -12252.33        486.30     488.96        15.37      15.45

TOTAL              13466137.00   12104714.67 12109676.42    382593.44  382750.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 571657.52    1067830.85 1067830.85     33750.91   33750.91
ANGLE                  1193.99        391.91     391.91        12.39      12.39
DIHED                  1269.46         18.06      18.06         0.57       0.57
VDWAALS                -949.80         13.80      13.80         0.44       0.44
EEL                   -8449.79        106.60     106.60         3.37       3.37
1-4 VDW                 464.17          8.95       8.95         0.28       0.28
1-4 EEL                4204.17         41.27      41.27         1.30       1.30
EGB                   -2149.28         89.27      89.27         2.82       2.82
ESURF                    54.07          1.37       1.37         0.04       0.04

GGAS                 569389.71    1067830.92 1068206.20     33750.91   33762.77
GSOLV                 -2095.21         89.28      88.42         2.82       2.79

TOTAL                567294.50    1067830.93 1068181.15     33750.91   33761.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               12901365.79   12239918.51 12239918.51    386866.82  386866.82
ANGLE                  6092.32       5065.00    5065.00       160.09     160.09
DIHED                   995.64         83.53      83.53         2.64       2.64
VDWAALS                -686.38         32.06      32.06         1.01       1.01
EEL                    8998.55        583.87     583.87        18.45      18.45
1-4 VDW                 335.44         12.29      12.29         0.39       0.39
1-4 EEL               -4220.92        199.59     199.59         6.31       6.31
EGB                  -14028.86        451.03     451.03        14.26      14.26
ESURF                    51.75          3.05       3.05         0.10       0.10

GGAS               12912880.44   12239919.57 12244551.33    386866.86  387013.25
GSOLV                -13977.10        451.04     453.57        14.26      14.34

TOTAL              12898903.33   12239919.58 12244901.38    386866.86  387024.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00    1203035.77       0.00     38024.32       0.00
ΔANGLE                    0.00        402.67       0.00        12.73       0.00
ΔDIHED                    0.00         16.75       0.00         0.53       0.00
ΔVDWAALS               -104.98          5.53       8.64         0.17       0.27
ΔEEL                  -3775.83         69.31     128.16         2.19       4.05
Δ1-4 VDW                 -0.00          5.76       0.00         0.18       0.00
Δ1-4 EEL                 -0.00         42.87       0.00         1.36       0.00
ΔEGB                   3832.27         54.01     125.75         1.71       3.97
ΔESURF                  -12.29          0.71       1.27         0.02       0.04

ΔGGAS                 -3880.82         69.53     131.15         2.20       4.15
ΔGSOLV                 3819.98         54.02     125.11         1.71       3.95

ΔTOTAL                  -60.84         88.05      13.17         2.78       0.42
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
