| Run on Thu Feb  8 01:25:46 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-184"
|Ligand mask:                    ":185-192"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6778777.15    5370748.55 5370748.55    169753.13  169753.13
ANGLE                  3005.42       1288.67    1288.67        40.73      40.73
DIHED                  2004.71         36.89      36.89         1.17       1.17
VDWAALS               -1525.97         21.65      21.65         0.68       0.68
EEL                  -13117.90        138.63     138.63         4.38       4.38
1-4 VDW                 728.37         11.49      11.49         0.36       0.36
1-4 EEL                6039.12        125.11     125.11         3.95       3.95
EGB                   -3627.67        107.96     107.96         3.41       3.41
ESURF                    82.33          2.49       2.49         0.08       0.08

GGAS                6775910.90    5370748.71 5371974.96    169753.13  169791.89
GSOLV                 -3545.34        107.99     107.81         3.41       3.41

TOTAL               6772365.56    5370748.71 5371979.93    169753.13  169792.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6119457.69    5231694.77 5231694.77    165358.06  165358.06
ANGLE                  2746.68       1243.12    1243.12        39.29      39.29
DIHED                  1805.21         35.25      35.25         1.11       1.11
VDWAALS               -1345.17         22.32      22.32         0.71       0.71
EEL                  -12214.18        167.13     167.13         5.28       5.28
1-4 VDW                 658.37         11.00      11.00         0.35       0.35
1-4 EEL                6654.91        123.64     123.64         3.91       3.91
EGB                   -3440.52        139.97     139.97         4.42       4.42
ESURF                    79.39          2.81       2.81         0.09       0.09

GGAS                6117763.52    5231694.92 5232962.14    165358.06  165398.11
GSOLV                 -3361.13        140.00     138.01         4.42       4.36

TOTAL               6114402.39    5231694.92 5232886.58    165358.06  165395.73

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 659319.46    1886033.99 1886033.99     59611.83   59611.83
ANGLE                   258.74        429.02     429.02        13.56      13.56
DIHED                   199.50         13.65      13.65         0.43       0.43
VDWAALS                 -91.83          6.69       6.69         0.21       0.21
EEL                      57.58         41.65      41.65         1.32       1.32
1-4 VDW                  70.00          3.55       3.55         0.11       0.11
1-4 EEL                -615.80         32.40      32.40         1.02       1.02
EGB                   -1168.51         24.79      24.79         0.78       0.78
ESURF                    13.67          0.66       0.66         0.02       0.02

GGAS                 659197.65    1886034.04 1886447.90     59611.83   59624.92
GSOLV                 -1154.83         24.80      24.87         0.78       0.79

TOTAL                658042.82    1886034.04 1886450.51     59611.83   59625.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00    1746980.21       0.00     55216.76       0.00
ΔANGLE                    0.00        383.48       0.00        12.12       0.00
ΔDIHED                   -0.00         12.01       0.00         0.38       0.00
ΔVDWAALS                -88.97          6.02       5.38         0.19       0.17
ΔEEL                   -961.30         13.15     163.80         0.42       5.18
Δ1-4 VDW                  0.00          3.06       0.00         0.10       0.00
Δ1-4 EEL                 -0.00         30.93       0.00         0.98       0.00
ΔEGB                    981.35          7.22     158.77         0.23       5.02
ΔESURF                  -10.73          0.33       0.60         0.01       0.02

ΔGGAS                 -1050.27         14.46     164.93         0.46       5.21
ΔGSOLV                  970.62          7.22     158.45         0.23       5.01

ΔTOTAL                  -79.65         16.16       9.28         0.51       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
