| Run on Thu Feb 22 10:00:19 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-513"
|Ligand mask:                    ":514-524"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6613130.91      60519.52   60519.52      1912.84    1912.84
ANGLE                  5034.78         87.02      87.02         2.75       2.75
DIHED                  5633.44         29.73      29.73         0.94       0.94
VDWAALS               -4550.88         37.25      37.25         1.18       1.18
EEL                  -33975.29        158.05     158.05         5.00       5.00
1-4 VDW                2023.37         20.17      20.17         0.64       0.64
1-4 EEL               20641.16         62.77      62.77         1.98       1.98
EGB                  -10474.63        126.25     126.25         3.99       3.99
ESURF                   190.68          3.89       3.89         0.12       0.12

GGAS                6607937.51      60519.85   60474.44      1912.85    1911.41
GSOLV                -10283.95        126.31     124.33         3.99       3.93

TOTAL               6597653.55      60519.98   60500.47      1912.85    1912.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6613035.33      60519.67   60519.67      1912.84    1912.84
ANGLE                  4854.14         86.76      86.76         2.74       2.74
DIHED                  5345.16         29.05      29.05         0.92       0.92
VDWAALS               -4255.16         39.79      39.79         1.26       1.26
EEL                  -35069.10        148.36     148.36         4.69       4.69
1-4 VDW                1927.01         19.61      19.61         0.62       0.62
1-4 EEL               21694.41         62.06      62.06         1.96       1.96
EGB                   -7934.18        114.77     114.77         3.63       3.63
ESURF                   191.72          4.14       4.14         0.13       0.13

GGAS                6607531.79      60519.97   60490.45      1912.85    1911.92
GSOLV                 -7742.47        114.85     112.81         3.63       3.57

TOTAL               6599789.32      60520.08   60501.04      1912.86    1912.25

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     95.58          7.77       7.77         0.25       0.25
ANGLE                   180.64         10.66      10.66         0.34       0.34
DIHED                   288.28          7.75       7.75         0.25       0.25
VDWAALS                -119.30          4.80       4.80         0.15       0.15
EEL                     357.95         32.81      32.81         1.04       1.04
1-4 VDW                  96.37          4.33       4.33         0.14       0.14
1-4 EEL               -1053.25         13.30      13.30         0.42       0.42
EGB                   -1833.69         27.28      27.28         0.86       0.86
ESURF                    20.37          0.24       0.24         0.01       0.01

GGAS                   -153.73         39.11      36.44         1.24       1.15
GSOLV                 -1813.32         27.28      27.21         0.86       0.86

TOTAL                 -1967.06         47.68      16.34         1.51       0.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          7.62       0.00         0.24       0.00
ΔANGLE                   -0.00         10.40       0.00         0.33       0.00
ΔDIHED                   -0.00          7.07       0.00         0.22       0.00
ΔVDWAALS               -176.42          2.25       9.52         0.07       0.30
ΔEEL                    735.87         23.11      56.47         0.73       1.78
Δ1-4 VDW                 -0.00          3.77       0.00         0.12       0.00
Δ1-4 EEL                  0.00         12.59       0.00         0.40       0.00
ΔEGB                   -706.76         15.81      54.53         0.50       1.72
ΔESURF                  -21.41          0.00       0.82         0.00       0.03

ΔGGAS                   559.45         23.22      56.77         0.73       1.79
ΔGSOLV                 -728.16         15.81      54.49         0.50       1.72

ΔTOTAL                 -168.71         28.09      12.07         0.89       0.38
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
