| Run on Fri Feb 16 10:58:08 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-74"
|Ligand mask:                    ":75-78"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               14179421.18   13303956.80 13303956.80    420497.86  420497.86
ANGLE                  7695.33       6747.52    6747.52       213.27     213.27
DIHED                   912.89        144.19     144.19         4.56       4.56
VDWAALS                -534.55         50.72      50.72         1.60       1.60
EEL                   -5236.30        359.20     359.20        11.35      11.35
1-4 VDW                 278.54         14.69      14.69         0.46       0.46
1-4 EEL                2694.50        230.09     230.09         7.27       7.27
EGB                   -1680.75        291.55     291.55         9.21       9.21
ESURF                    41.56          7.55       7.55         0.24       0.24

GGAS               14185231.60   13303958.52 13310918.10    420497.91  420717.88
GSOLV                 -1639.19        291.65     285.32         9.22       9.02

TOTAL              14183592.41   13303958.52 13310688.46    420497.91  420710.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               11270739.58   10732232.39 10732232.39    339213.42  339213.42
ANGLE                  6319.79       5639.14    5639.14       178.24     178.24
DIHED                   793.30        132.97     132.97         4.20       4.20
VDWAALS                -454.15         44.23      44.23         1.40       1.40
EEL                   -5041.44        318.29     318.29        10.06      10.06
1-4 VDW                 245.96         12.80      12.80         0.40       0.40
1-4 EEL                3120.03        229.19     229.19         7.24       7.24
EGB                   -1452.11        223.61     223.61         7.07       7.07
ESURF                    39.05          6.43       6.43         0.20       0.20

GGAS               11275723.06   10732233.88 10738033.56    339213.47  339396.78
GSOLV                 -1413.06        223.70     218.51         7.07       6.91

TOTAL              11274310.00   10732233.88 10737865.34    339213.47  339391.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2908681.60    3583656.03 3583656.03    113268.53  113268.53
ANGLE                  1375.54       1668.69    1668.69        52.74      52.74
DIHED                   119.58         28.56      28.56         0.90       0.90
VDWAALS                 -22.92          5.60       5.60         0.18       0.18
EEL                     -58.28         67.00      67.00         2.12       2.12
1-4 VDW                  32.58          3.81       3.81         0.12       0.12
1-4 EEL                -425.53         83.87      83.87         2.65       2.65
EGB                    -400.35         86.62      86.62         2.74       2.74
ESURF                     9.51          1.49       1.49         0.05       0.05

GGAS                2909702.58    3583656.42 3585299.70    113268.55  113320.49
GSOLV                  -390.84         86.63      85.65         2.74       2.71

TOTAL               2909311.75    3583656.42 3585242.39    113268.55  113318.67

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00    1011931.62       0.00     31984.10       0.00
ΔANGLE                   -0.00        560.30       0.00        17.71       0.00
ΔDIHED                    0.00         17.35       0.00         0.55       0.00
ΔVDWAALS                -57.48          0.89       7.83         0.03       0.25
ΔEEL                   -136.57         26.08      74.49         0.82       2.35
Δ1-4 VDW                 -0.00          1.91       0.00         0.06       0.00
Δ1-4 EEL                  0.00         82.96       0.00         2.62       0.00
ΔEGB                    171.71         18.68      74.63         0.59       2.36
ΔESURF                   -7.00          0.37       0.61         0.01       0.02

ΔGGAS                  -194.05         26.10      78.11         0.82       2.47
ΔGSOLV                  164.71         18.68      74.38         0.59       2.35

ΔTOTAL                  -29.34         32.10       7.11         1.01       0.22
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
