| Run on Sat Feb 17 11:31:06 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-74"
|Ligand mask:                    ":75-78"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                5575868.14    5674266.45 5674266.45    179346.41  179346.41
ANGLE                  3010.27       2512.22    2512.22        79.40      79.40
DIHED                   821.42         65.38      65.38         2.07       2.07
VDWAALS                -570.65         27.84      27.84         0.88       0.88
EEL                   -5505.56        154.29     154.29         4.88       4.88
1-4 VDW                 288.38          9.60       9.60         0.30       0.30
1-4 EEL                2803.43        112.93     112.93         3.57       3.57
EGB                   -1518.33        115.46     115.46         3.65       3.65
ESURF                    36.81          3.71       3.71         0.12       0.12

GGAS                5576715.44    5674267.01 5676811.27    179346.43  179426.84
GSOLV                 -1481.51        115.52     113.28         3.65       3.58

TOTAL               5575233.93    5674267.01 5676745.71    179346.43  179424.77

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                5141273.84    5354410.97 5354410.97    169236.74  169236.74
ANGLE                  2769.53       2416.66    2416.66        76.38      76.38
DIHED                   713.75         58.29      58.29         1.84       1.84
VDWAALS                -476.41         21.88      21.88         0.69       0.69
EEL                   -5186.98        153.26     153.26         4.84       4.84
1-4 VDW                 251.94          8.88       8.88         0.28       0.28
1-4 EEL                3229.70        113.50     113.50         3.59       3.59
EGB                   -1382.77        106.54     106.54         3.37       3.37
ESURF                    35.57          3.10       3.10         0.10       0.10

GGAS                5142575.37    5354411.52 5356859.11    169236.76  169314.12
GSOLV                 -1347.20        106.58     104.64         3.37       3.31

TOTAL               5141228.17    5354411.52 5356793.17    169236.76  169312.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 434594.31    1408519.44 1408519.44     44519.04   44519.04
ANGLE                   240.74        590.05     590.05        18.65      18.65
DIHED                   107.68         24.75      24.75         0.78       0.78
VDWAALS                 -31.49          3.90       3.90         0.12       0.12
EEL                    -111.86         21.43      21.43         0.68       0.68
1-4 VDW                  36.44          2.89       2.89         0.09       0.09
1-4 EEL                -426.27         25.81      25.81         0.82       0.82
EGB                    -372.04         28.59      28.59         0.90       0.90
ESURF                     8.32          0.61       0.61         0.02       0.02

GGAS                 434409.54    1408519.56 1409096.45     44519.05   44537.28
GSOLV                  -363.73         28.60      28.28         0.90       0.89

TOTAL                434045.81    1408519.56 1409080.68     44519.05   44536.78

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00    1088663.96       0.00     34409.38       0.00
ΔANGLE                    0.00        494.49       0.00        15.63       0.00
ΔDIHED                    0.00         17.66       0.00         0.56       0.00
ΔVDWAALS                -62.74          2.07       7.38         0.07       0.23
ΔEEL                   -206.72         20.40      43.51         0.64       1.38
Δ1-4 VDW                 -0.00          2.17       0.00         0.07       0.00
Δ1-4 EEL                 -0.00         25.24       0.00         0.80       0.00
ΔEGB                    236.49         19.67      42.59         0.62       1.35
ΔESURF                   -7.07          0.00       0.70         0.00       0.02

ΔGGAS                  -269.47         20.50      45.71         0.65       1.44
ΔGSOLV                  229.41         19.67      42.34         0.62       1.34

ΔTOTAL                  -40.05         28.41       7.42         0.90       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
