| Run on Fri Feb 23 05:03:36 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-122"
|Ligand mask:                    ":123-160"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    732.89         22.66      22.66         0.72       0.72
ANGLE                  1660.49         32.41      32.41         1.02       1.02
DIHED                  2198.05         20.03      20.03         0.63       0.63
VDWAALS               -1783.26         19.19      19.19         0.61       0.61
EEL                   -5779.42        116.28     116.28         3.68       3.68
1-4 VDW                 768.87         11.27      11.27         0.36       0.36
1-4 EEL               -4021.23         38.48      38.48         1.22       1.22
EGB                   -6908.64        100.77     100.77         3.19       3.19
ESURF                    91.00          1.37       1.37         0.04       0.04

GGAS                  -6223.59        132.15     113.58         4.18       3.59
GSOLV                 -6817.65        100.78     100.13         3.19       3.16

TOTAL                -13041.24        166.19      45.84         5.25       1.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    423.21         17.25      17.25         0.55       0.55
ANGLE                  1020.54         25.35      25.35         0.80       0.80
DIHED                  1378.95         15.68      15.68         0.50       0.50
VDWAALS                -900.75         13.76      13.76         0.43       0.43
EEL                   -3967.32         78.65      78.65         2.49       2.49
1-4 VDW                 448.12          9.30       9.30         0.29       0.29
1-4 EEL                -263.48         31.40      31.40         0.99       0.99
EGB                   -4006.60         61.79      61.79         1.95       1.95
ESURF                    69.03          1.19       1.19         0.04       0.04

GGAS                  -1860.73         92.91      78.22         2.94       2.47
GSOLV                 -3937.58         61.81      61.38         1.95       1.94

TOTAL                 -5798.30        111.59      35.22         3.53       1.11

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    309.69         14.56      14.56         0.46       0.46
ANGLE                   639.96         19.66      19.66         0.62       0.62
DIHED                   819.09         11.90      11.90         0.38       0.38
VDWAALS                -673.13         10.05      10.05         0.32       0.32
EEL                    8103.51         67.56      67.56         2.14       2.14
1-4 VDW                 320.75          6.63       6.63         0.21       0.21
1-4 EEL               -3757.75         20.40      20.40         0.64       0.64
EGB                  -12771.37         63.90      63.90         2.02       2.02
ESURF                    49.20          0.32       0.32         0.01       0.01

GGAS                   5762.12         76.59      69.74         2.42       2.20
GSOLV                -12722.18         63.90      63.91         2.02       2.02

TOTAL                 -6960.06         99.74      25.81         3.15       0.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          9.15       0.00         0.29       0.00
ΔANGLE                   -0.00         12.60       0.00         0.40       0.00
ΔDIHED                    0.00          7.55       0.00         0.24       0.00
ΔVDWAALS               -209.38          4.63       9.04         0.15       0.29
ΔEEL                  -9915.61         29.92     132.38         0.95       4.18
Δ1-4 VDW                 -0.00          4.65       0.00         0.15       0.00
Δ1-4 EEL                 -0.00         13.32       0.00         0.42       0.00
ΔEGB                   9869.33         24.92     128.81         0.79       4.07
ΔESURF                  -27.23          0.13       0.91         0.00       0.03

ΔGGAS                -10124.99         30.28     134.29         0.96       4.24
ΔGSOLV                 9842.11         24.92     128.28         0.79       4.05

ΔTOTAL                 -282.88         39.21      20.02         1.24       0.63
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
