| Run on Tue Feb 20 15:06:56 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":74-602"
|Ligand mask:                    ":1-73"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               19927939.75     116192.13  116192.13      3672.48    3672.48
ANGLE                  6397.30        120.03     120.03         3.79       3.79
DIHED                  7231.39         39.95      39.95         1.26       1.26
VDWAALS               -5955.10         38.26      38.26         1.21       1.21
EEL                   -1837.80        343.29     343.29        10.85      10.85
1-4 VDW                2602.43         21.86      21.86         0.69       0.69
1-4 EEL               10449.59         71.39      71.39         2.26       2.26
EGB                  -50745.90        343.98     343.98        10.87      10.87
ESURF                   234.35          2.71       2.71         0.09       0.09

GGAS               19946827.56     116192.73  116159.50      3672.50    3671.45
GSOLV                -50511.55        343.99     344.14        10.87      10.88

TOTAL              19896316.01     116193.24  116129.70      3672.52    3670.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               19927305.81     116191.36  116191.36      3672.46    3672.46
ANGLE                  5179.84        117.50     117.50         3.71       3.71
DIHED                  5391.61         33.50      33.50         1.06       1.06
VDWAALS               -4294.69         30.01      30.01         0.95       0.95
EEL                  -36038.15        143.46     143.46         4.53       4.53
1-4 VDW                1943.14         19.19      19.19         0.61       0.61
1-4 EEL               18960.36         65.06      65.06         2.06       2.06
EGB                   -7298.70        102.15     102.15         3.23       3.23
ESURF                   183.34          2.54       2.54         0.08       0.08

GGAS               19918447.92     116191.54  116125.30      3672.46    3670.37
GSOLV                 -7115.37        102.18     101.37         3.23       3.20

TOTAL              19911332.56     116191.59  116133.08      3672.46    3670.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    633.94         21.45      21.45         0.68       0.68
ANGLE                  1217.46         27.21      27.21         0.86       0.86
DIHED                  1839.78         20.79      20.79         0.66       0.66
VDWAALS               -1362.98         16.19      16.19         0.51       0.51
EEL                   31347.04        331.13     331.13        10.47      10.47
1-4 VDW                 659.30         10.26      10.26         0.32       0.32
1-4 EEL               -8510.77         31.36      31.36         0.99       0.99
EGB                  -40677.80        310.12     310.12         9.80       9.80
ESURF                    90.58          0.56       0.56         0.02       0.02

GGAS                  25823.76        335.60     315.37        10.61       9.97
GSOLV                -40587.22        310.12     310.14         9.80       9.80

TOTAL                -14763.45        456.95      38.16        14.44       1.21

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         20.69       0.00         0.65       0.00
ΔANGLE                   -0.00         24.69       0.00         0.78       0.00
ΔDIHED                    0.00         14.33       0.00         0.45       0.00
ΔVDWAALS               -297.43          7.94      10.12         0.25       0.32
ΔEEL                   2853.31        131.30     170.14         4.15       5.38
Δ1-4 VDW                 -0.00          7.60       0.00         0.24       0.00
Δ1-4 EEL                  0.00         25.04       0.00         0.79       0.00
ΔEGB                  -2769.40         68.29     169.02         2.16       5.34
ΔESURF                  -39.57          0.40       1.01         0.01       0.03

ΔGGAS                  2555.87        131.54     170.43         4.16       5.39
ΔGSOLV                -2808.97         68.30     168.98         2.16       5.34

ΔTOTAL                 -253.10        148.21      24.01         4.68       0.76
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
