| Run on Wed Feb 21 18:25:22 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":130-1299"
|Ligand mask:                    ":1-129"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                7472078.45      39262.40   39262.40      1240.97    1240.97
ANGLE                 11693.62        194.95     194.95         6.16       6.16
DIHED                 14891.81         73.19      73.19         2.31       2.31
VDWAALS              -12224.00         59.98      59.98         1.90       1.90
EEL                     219.12       1123.06    1123.06        35.50      35.50
1-4 VDW                5367.43         31.80      31.80         1.01       1.01
1-4 EEL               27511.06        104.42     104.42         3.30       3.30
EGB                 -111698.64       1088.84    1088.84        34.42      34.42
ESURF                   490.51          4.96       4.96         0.16       0.16

GGAS                7519537.49      39279.21   39351.77      1241.50    1243.79
GSOLV               -111208.13       1088.86    1091.16        34.42      34.49

TOTAL               7408329.36      39294.30   39254.03      1241.97    1240.70

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   3535.76         48.64      48.64         1.54       1.54
ANGLE                  9018.33         73.98      73.98         2.34       2.34
DIHED                 11613.28         50.66      50.66         1.60       1.60
VDWAALS               -9589.84         45.27      45.27         1.43       1.43
EEL                  -80258.81        217.75     217.75         6.88       6.88
1-4 VDW                4206.64         28.03      28.03         0.89       0.89
1-4 EEL               42378.41         92.41      92.41         2.92       2.92
EGB                  -14741.19        172.19     172.19         5.44       5.44
ESURF                   367.57          4.41       4.41         0.14       0.14

GGAS                 -19096.22        263.05     246.14         8.31       7.78
GSOLV                -14373.62        172.24     169.72         5.44       5.36

TOTAL                -33469.85        314.43     126.95         9.94       4.01

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                7468542.69      39261.18   39261.18      1240.93    1240.93
ANGLE                  2675.29        175.93     175.93         5.56       5.56
DIHED                  3278.53         41.55      41.55         1.31       1.31
VDWAALS               -2257.01         31.45      31.45         0.99       0.99
EEL                   65549.17        890.50     890.50        28.15      28.15
1-4 VDW                1160.79         14.18      14.18         0.45       0.45
1-4 EEL              -14867.36         42.06      42.06         1.33       1.33
EGB                  -82158.47        840.63     840.63        26.57      26.57
ESURF                   170.44          2.05       2.05         0.06       0.06

GGAS                7524082.10      39271.73   39352.13      1241.26    1243.80
GSOLV                -81988.03        840.63     842.37        26.57      26.62

TOTAL               7442094.07      39280.73   39260.93      1241.55    1240.92

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         47.42       0.00         1.50       0.00
ΔANGLE                    0.00         54.96       0.00         1.74       0.00
ΔDIHED                   -0.00         19.03       0.00         0.60       0.00
ΔVDWAALS               -377.15         16.73      12.23         0.53       0.39
ΔEEL                  14928.76         14.80     449.38         0.47      14.20
Δ1-4 VDW                  0.00         10.41       0.00         0.33       0.00
Δ1-4 EEL                 -0.00         30.05       0.00         0.95       0.00
ΔEGB                 -14798.97         76.03     452.94         2.40      14.32
ΔESURF                  -47.50          1.50       1.42         0.05       0.04

ΔGGAS                 14551.61         22.34     451.66         0.71      14.28
ΔGSOLV               -14846.48         76.04     452.37         2.40      14.30

ΔTOTAL                 -294.87         79.25      16.27         2.50       0.51
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
