| Run on Thu Mar  7 12:11:31 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":62-359"
|Ligand mask:                    ":1-61"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1436.24         31.33      31.33         0.99       0.99
ANGLE                  3530.84         44.11      44.11         1.39       1.39
DIHED                  4484.06         27.91      27.91         0.88       0.88
VDWAALS               -3544.04         26.19      26.19         0.83       0.83
EEL                  -10004.72        344.69     344.69        10.89      10.89
1-4 VDW                1569.55         17.08      17.08         0.54       0.54
1-4 EEL                6274.32         57.68      57.68         1.82       1.82
EGB                  -23380.68        332.22     332.22        10.50      10.50
ESURF                   169.96          2.79       2.79         0.09       0.09

GGAS                   3746.26        356.12     332.39        11.26      10.51
GSOLV                -23210.72        332.23     332.73        10.50      10.52

TOTAL                -19464.46        487.03      59.63        15.39       1.88

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    900.59         24.57      24.57         0.78       0.78
ANGLE                  2511.75         36.75      36.75         1.16       1.16
DIHED                  2947.70         23.15      23.15         0.73       0.73
VDWAALS               -2239.77         20.48      20.48         0.65       0.65
EEL                  -21421.52        102.88     102.88         3.25       3.25
1-4 VDW                1011.42         13.66      13.66         0.43       0.43
1-4 EEL               13983.91         47.67      47.67         1.51       1.51
EGB                   -4575.32         84.16      84.16         2.66       2.66
ESURF                   110.18          1.64       1.64         0.05       0.05

GGAS                  -2305.92        126.30     101.53         3.99       3.21
GSOLV                 -4465.15         84.17      83.29         2.66       2.63

TOTAL                 -6771.06        151.78      49.48         4.80       1.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    535.65         19.70      19.70         0.62       0.62
ANGLE                  1019.09         23.21      23.21         0.73       0.73
DIHED                  1536.36         15.75      15.75         0.50       0.50
VDWAALS               -1183.25         15.79      15.79         0.50       0.50
EEL                   18481.37        350.83     350.83        11.09      11.09
1-4 VDW                 558.13          9.81       9.81         0.31       0.31
1-4 EEL               -7709.59         29.69      29.69         0.94       0.94
EGB                  -25926.61        345.64     345.64        10.92      10.92
ESURF                    75.49          0.63       0.63         0.02       0.02

GGAS                  13237.76        354.24     350.53        11.20      11.08
GSOLV                -25851.12        345.64     345.95        10.92      10.93

TOTAL                -12613.36        494.93      33.64        15.64       1.06

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         12.95       0.00         0.41       0.00
ΔANGLE                    0.00         15.85       0.00         0.50       0.00
ΔDIHED                    0.00         10.99       0.00         0.35       0.00
ΔVDWAALS               -121.03         10.08      11.89         0.32       0.38
ΔEEL                  -7064.56        109.02     130.46         3.45       4.12
Δ1-4 VDW                  0.00          6.39       0.00         0.20       0.00
Δ1-4 EEL                  0.00         19.68       0.00         0.62       0.00
ΔEGB                   7121.25         97.58     127.12         3.08       4.02
ΔESURF                  -15.70          0.52       1.47         0.02       0.05

ΔGGAS                 -7185.58        109.48     132.96         3.46       4.20
ΔGSOLV                 7105.55         97.58     126.58         3.08       4.00

ΔTOTAL                  -80.04        146.66      15.05         4.64       0.48
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
