| Run on Thu Feb 22 18:06:55 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":81-333"
|Ligand mask:                    ":1-80"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1488.45         32.81      32.81         1.04       1.04
ANGLE                  3686.78         46.80      46.80         1.48       1.48
DIHED                  4380.11         28.72      28.72         0.91       0.91
VDWAALS               -3661.70         28.08      28.08         0.89       0.89
EEL                  -12484.27        283.00     283.00         8.94       8.94
1-4 VDW                1655.40         16.52      16.52         0.52       0.52
1-4 EEL               -1892.54         54.70      54.70         1.73       1.73
EGB                  -17566.79        274.48     274.48         8.68       8.68
ESURF                   175.24          2.23       2.23         0.07       0.07

GGAS                  -6827.76        297.05     288.00         9.39       9.10
GSOLV                -17391.55        274.49     273.78         8.68       8.65

TOTAL                -24219.30        404.45      62.76        12.78       1.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    839.27         24.94      24.94         0.79       0.79
ANGLE                  2354.58         36.44      36.44         1.15       1.15
DIHED                  2638.58         21.76      21.76         0.69       0.69
VDWAALS               -1956.03         23.70      23.70         0.75       0.75
EEL                  -10616.16        184.27     184.27         5.82       5.82
1-4 VDW                 980.00         13.44      13.44         0.42       0.42
1-4 EEL                6388.41         45.36      45.36         1.43       1.43
EGB                   -9747.86        165.07     165.07         5.22       5.22
ESURF                   116.51          2.51       2.51         0.08       0.08

GGAS                    628.65        197.94     188.98         6.26       5.97
GSOLV                 -9631.35        165.09     163.51         5.22       5.17

TOTAL                 -9002.70        257.75      51.90         8.15       1.64

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    649.19         21.30      21.30         0.67       0.67
ANGLE                  1332.20         29.13      29.13         0.92       0.92
DIHED                  1741.53         17.49      17.49         0.55       0.55
VDWAALS               -1396.64         14.10      14.10         0.45       0.45
EEL                   23499.54        682.36     682.36        21.57      21.57
1-4 VDW                 675.40          9.64       9.64         0.30       0.30
1-4 EEL               -8280.95         28.32      28.32         0.90       0.90
EGB                  -33205.44        680.75     680.75        21.52      21.52
ESURF                   103.39          0.39       0.39         0.01       0.01

GGAS                  18220.26        684.34     679.53        21.63      21.48
GSOLV                -33102.05        680.75     680.59        21.52      21.51

TOTAL                -14881.78        965.27      37.48        30.51       1.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         13.43       0.00         0.42       0.00
ΔANGLE                    0.00         18.76       0.00         0.59       0.00
ΔDIHED                    0.00         10.53       0.00         0.33       0.00
ΔVDWAALS               -309.02          9.72      17.70         0.31       0.56
ΔEEL                 -25367.65        583.63     646.71        18.45      20.44
Δ1-4 VDW                 -0.00          6.55       0.00         0.21       0.00
Δ1-4 EEL                  0.00         18.98       0.00         0.60       0.00
ΔEGB                  25386.51        571.34     649.32        18.06      20.52
ΔESURF                  -44.66          0.12       2.13         0.00       0.07

ΔGGAS                -25676.67        583.71     659.11        18.45      20.83
ΔGSOLV                25341.85        571.34     647.56        18.06      20.47

ΔTOTAL                 -334.82        816.79      19.42        25.82       0.61
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
