| Run on Fri Mar 22 00:38:06 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":21-1188"
|Ligand mask:                    ":1-20"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   8630.33         63.03      63.03         1.99       1.99
ANGLE                  9219.80         76.89      76.89         2.43       2.43
DIHED                 12404.88         43.12      43.12         1.36       1.36
VDWAALS               -6983.22         58.79      58.79         1.86       1.86
EEL                  -87989.64        326.98     326.98        10.33      10.33
1-4 VDW                4380.90         27.26      27.26         0.86       0.86
1-4 EEL               45748.11        139.71     139.71         4.42       4.42
EGB                  -15273.55        257.41     257.41         8.14       8.14
ESURF                   446.98          4.11       4.11         0.13       0.13

GGAS                 -14588.84        377.33     294.57        11.93       9.31
GSOLV                -14826.56        257.44     255.25         8.14       8.07

TOTAL                -29415.40        456.79     119.88        14.44       3.79

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   8466.11         61.87      61.87         1.96       1.96
ANGLE                  8877.07         75.40      75.40         2.38       2.38
DIHED                 11890.50         42.28      42.28         1.34       1.34
VDWAALS               -6298.24         58.25      58.25         1.84       1.84
EEL                  -83600.45        408.93     408.93        12.93      12.93
1-4 VDW                4205.14         26.98      26.98         0.85       0.85
1-4 EEL               48091.14        139.06     139.06         4.40       4.40
EGB                  -17211.57        301.15     301.15         9.52       9.52
ESURF                   472.39          4.34       4.34         0.14       0.14

GGAS                  -8368.74        449.43     356.10        14.21      11.26
GSOLV                -16739.18        301.19     298.41         9.52       9.43

TOTAL                -25107.91        541.02     124.85        17.10       3.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    164.22         10.48      10.48         0.33       0.33
ANGLE                   342.73         14.51      14.51         0.46       0.46
DIHED                   514.38          8.94       8.94         0.28       0.28
VDWAALS                -197.58          6.58       6.58         0.21       0.21
EEL                     503.13         56.36      56.36         1.78       1.78
1-4 VDW                 175.75          5.40       5.40         0.17       0.17
1-4 EEL               -2343.03         16.27      16.27         0.51       0.51
EGB                   -2735.79         48.36      48.36         1.53       1.53
ESURF                    38.69          0.22       0.22         0.01       0.01

GGAS                   -840.39         62.56      58.18         1.98       1.84
GSOLV                 -2697.10         48.36      48.39         1.53       1.53

TOTAL                 -3537.49         79.07      20.33         2.50       0.64

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          9.33       0.00         0.29       0.00
ΔANGLE                   -0.00         13.03       0.00         0.41       0.00
ΔDIHED                   -0.00          8.10       0.00         0.26       0.00
ΔVDWAALS               -487.40          6.04      12.70         0.19       0.40
ΔEEL                  -4892.32         25.59     198.68         0.81       6.28
Δ1-4 VDW                 -0.00          5.12       0.00         0.16       0.00
Δ1-4 EEL                  0.00         15.63       0.00         0.49       0.00
ΔEGB                   4673.81          4.61     178.07         0.15       5.63
ΔESURF                  -64.10          0.02       0.80         0.00       0.03

ΔGGAS                 -5379.72         26.30     198.32         0.83       6.27
ΔGSOLV                 4609.71          4.61     177.71         0.15       5.62

ΔTOTAL                 -770.01         26.70      28.84         0.84       0.91
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
