| Run on Fri Feb 23 00:21:29 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":51-619"
|Ligand mask:                    ":1-50"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3431934.95      44310.42   44310.42      1400.52    1400.52
ANGLE                  5562.73        103.96     103.96         3.29       3.29
DIHED                  6750.61         36.92      36.92         1.17       1.17
VDWAALS               -5608.85         36.34      36.34         1.15       1.15
EEL                  -37537.84        181.68     181.68         5.74       5.74
1-4 VDW                2414.63         19.90      19.90         0.63       0.63
1-4 EEL               12356.01         66.73      66.73         2.11       2.11
EGB                  -14941.70        160.04     160.04         5.06       5.06
ESURF                   227.00          3.26       3.26         0.10       0.10

GGAS                3415872.25      44311.00   44278.10      1400.54    1399.50
GSOLV                -14714.70        160.07     158.82         5.06       5.02

TOTAL               3401157.55      44311.29   44285.31      1400.55    1399.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1737.64         35.76      35.76         1.13       1.13
ANGLE                  4471.50         50.58      50.58         1.60       1.60
DIHED                  5669.04         33.51      33.51         1.06       1.06
VDWAALS               -4285.19         31.57      31.57         1.00       1.00
EEL                  -36829.83        208.14     208.14         6.58       6.58
1-4 VDW                2005.19         18.71      18.71         0.59       0.59
1-4 EEL               17996.36         62.21      62.21         1.97       1.97
EGB                   -9834.79        186.89     186.89         5.91       5.91
ESURF                   228.25          2.99       2.99         0.09       0.09

GGAS                  -9235.29        231.30     206.40         7.31       6.52
GSOLV                 -9606.54        186.91     185.25         5.91       5.86

TOTAL                -18841.83        297.38      72.01         9.40       2.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3430197.31      44310.23   44310.23      1400.51    1400.51
ANGLE                  1091.23         90.68      90.68         2.87       2.87
DIHED                  1081.57         18.41      18.41         0.58       0.58
VDWAALS                -760.34         10.80      10.80         0.34       0.34
EEL                   10485.39        224.81     224.81         7.11       7.11
1-4 VDW                 409.44          7.61       7.61         0.24       0.24
1-4 EEL               -5640.35         23.25      23.25         0.73       0.73
EGB                  -16261.69        222.69     222.69         7.04       7.04
ESURF                    70.94          0.42       0.42         0.01       0.01

GGAS                3436864.25      44310.91   44296.65      1400.53    1400.08
GSOLV                -16190.75        222.69     222.63         7.04       7.04

TOTAL               3420673.49      44311.47   44284.54      1400.55    1399.70

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         35.57       0.00         1.12       0.00
ΔANGLE                   -0.00         37.31       0.00         1.18       0.00
ΔDIHED                   -0.00         15.00       0.00         0.47       0.00
ΔVDWAALS               -563.32          6.03      15.01         0.19       0.47
ΔEEL                 -11193.39        198.35     344.52         6.27      10.89
Δ1-4 VDW                  0.00          6.42       0.00         0.20       0.00
Δ1-4 EEL                 -0.00         18.73       0.00         0.59       0.00
ΔEGB                  11154.77        195.84     337.98         6.19      10.68
ΔESURF                  -72.18          0.15       1.66         0.00       0.05

ΔGGAS                -11756.71        198.45     347.00         6.27      10.97
ΔGSOLV                11082.59        195.84     337.06         6.19      10.65

ΔTOTAL                 -674.11        278.81      26.30         8.81       0.83
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
