| Run on Wed Feb  7 22:24:59 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-175"
|Ligand mask:                    ":176-196"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               14414607.27   14977558.88 14977558.88    473395.36  473395.36
ANGLE                  5512.40       3716.60    3716.60       117.47     117.47
DIHED                  2274.62        106.88     106.88         3.38       3.38
VDWAALS               -1546.39         30.19      30.19         0.95       0.95
EEL                   -9746.77        190.35     190.35         6.02       6.02
1-4 VDW                 803.60         14.89      14.89         0.47       0.47
1-4 EEL                5440.66        132.08     132.08         4.17       4.17
EGB                   -8708.58        163.24     163.24         5.16       5.16
ESURF                   104.80          3.29       3.29         0.10       0.10

GGAS               14417345.39   14977559.35 14981182.98    473395.37  473509.91
GSOLV                 -8603.78        163.27     163.19         5.16       5.16

TOTAL              14408741.61   14977559.35 14981182.73    473395.37  473509.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                9568072.36    7858704.69 7858704.69    248389.90  248389.90
ANGLE                  4399.69       2731.78    2731.78        86.34      86.34
DIHED                  1729.06         73.36      73.36         2.32       2.32
VDWAALS               -1111.55         26.44      26.44         0.84       0.84
EEL                  -11727.91        184.07     184.07         5.82       5.82
1-4 VDW                 614.12         12.43      12.43         0.39       0.39
1-4 EEL                8113.15        139.25     139.25         4.40       4.40
EGB                   -4180.44        149.93     149.93         4.74       4.74
ESURF                    87.85          3.09       3.09         0.10       0.10

GGAS                9570088.91    7858705.17 7861350.51    248389.91  248473.53
GSOLV                 -4092.60        149.96     148.46         4.74       4.69

TOTAL               9565996.32    7858705.17 7861366.55    248389.91  248474.03

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                4846534.92    9110589.70 9110589.70    287958.20  287958.20
ANGLE                  1112.71       1538.96    1538.96        48.64      48.64
DIHED                   545.56         47.53      47.53         1.50       1.50
VDWAALS                -315.56         12.19      12.19         0.39       0.39
EEL                    2782.81        142.28     142.28         4.50       4.50
1-4 VDW                 189.48          6.52       6.52         0.21       0.21
1-4 EEL               -2672.49         80.27      80.27         2.54       2.54
EGB                   -5362.30        113.61     113.61         3.59       3.59
ESURF                    32.12          1.22       1.22         0.04       0.04

GGAS                4848177.43    9110589.83 9112121.23    287958.20  288006.61
GSOLV                 -5330.18        113.61     113.76         3.59       3.60

TOTAL               4842847.25    9110589.84 9112125.46    287958.20  288006.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00    1991735.51       0.00     62952.74       0.00
ΔANGLE                   -0.00        554.14       0.00        17.51       0.00
ΔDIHED                    0.00         14.02       0.00         0.44       0.00
ΔVDWAALS               -119.28          8.44       7.09         0.27       0.22
ΔEEL                   -801.67        136.00     124.71         4.30       3.94
Δ1-4 VDW                  0.00          4.06       0.00         0.13       0.00
Δ1-4 EEL                  0.00         73.10       0.00         2.31       0.00
ΔEGB                    834.16        100.30     121.70         3.17       3.85
ΔESURF                  -15.17          1.02       0.59         0.03       0.02

ΔGGAS                  -920.95        136.26     124.59         4.31       3.94
ΔGSOLV                  818.99        100.30     121.52         3.17       3.84

ΔTOTAL                 -101.96        169.19       9.84         5.35       0.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
