| Run on Thu Feb  8 11:40:07 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-187"
|Ligand mask:                    ":188-198"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                8855824.91    6611221.25 6611221.25    208960.72  208960.72
ANGLE                  4199.95       2292.43    2292.43        72.46      72.46
DIHED                  2217.58         55.53      55.53         1.76       1.76
VDWAALS               -1644.82         23.53      23.53         0.74       0.74
EEL                  -13566.09        204.62     204.62         6.47       6.47
1-4 VDW                 801.11         12.00      12.00         0.38       0.38
1-4 EEL                6045.05        131.76     131.76         4.16       4.16
EGB                   -3320.29        166.24     166.24         5.25       5.25
ESURF                    86.29          2.82       2.82         0.09       0.09

GGAS                8853877.68    6611221.65 6613275.94    208960.73  209025.66
GSOLV                 -3234.00        166.26     165.75         5.25       5.24

TOTAL               8850643.68    6611221.65 6613297.02    208960.73  209026.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6746687.85    5345419.49 5345419.49    168952.55  168952.55
ANGLE                  3438.20       2017.91    2017.91        63.78      63.78
DIHED                  1962.67         50.53      50.53         1.60       1.60
VDWAALS               -1385.87         21.85      21.85         0.69       0.69
EEL                  -12675.61        142.88     142.88         4.52       4.52
1-4 VDW                 714.50         11.66      11.66         0.37       0.37
1-4 EEL                7095.28        125.22     125.22         3.96       3.96
EGB                   -2959.45        102.88     102.88         3.25       3.25
ESURF                    85.77          2.49       2.49         0.08       0.08

GGAS                6745837.01    5345419.88 5347246.08    168952.56  169010.28
GSOLV                 -2873.68        102.91     101.89         3.25       3.22

TOTAL               6742963.33    5345419.88 5347239.95    168952.56  169010.09

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2109137.06    2538829.39 2538829.39     80244.72   80244.72
ANGLE                   761.75        796.19     796.19        25.17      25.17
DIHED                   254.91         23.64      23.64         0.75       0.75
VDWAALS                -107.19          4.90       4.90         0.15       0.15
EEL                     567.90         45.90      45.90         1.45       1.45
1-4 VDW                  86.61          4.06       4.06         0.13       0.13
1-4 EEL               -1050.23         46.68      46.68         1.48       1.48
EGB                   -1871.58         50.73      50.73         1.60       1.60
ESURF                    21.24          0.60       0.60         0.02       0.02

GGAS                2109650.81    2538829.51 2539570.84     80244.73   80268.16
GSOLV                 -1850.34         50.73      50.55         1.60       1.60

TOTAL               2107800.47    2538829.51 2539549.99     80244.73   80267.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00    1273027.63       0.00     40236.56       0.00
ΔANGLE                   -0.00        521.67       0.00        16.49       0.00
ΔDIHED                    0.00         18.63       0.00         0.59       0.00
ΔVDWAALS               -151.75          3.23       8.55         0.10       0.27
ΔEEL                  -1458.39         15.85     135.26         0.50       4.28
Δ1-4 VDW                 -0.00          3.72       0.00         0.12       0.00
Δ1-4 EEL                  0.00         40.14       0.00         1.27       0.00
ΔEGB                   1510.73         12.63     125.54         0.40       3.97
ΔESURF                  -20.71          0.27       0.83         0.01       0.03

ΔGGAS                 -1610.14         16.18     133.93         0.51       4.23
ΔGSOLV                 1490.02         12.63     125.42         0.40       3.96

ΔTOTAL                 -120.12         20.52      15.51         0.65       0.49
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
