| Run on Wed Feb  7 21:44:57 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-56"
|Ligand mask:                    ":57-62"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               12098923.72   14062245.81 14062245.81    444465.08  444465.08
ANGLE                  4543.41       4764.26    4764.26       150.58     150.58
DIHED                   815.67        122.61     122.61         3.88       3.88
VDWAALS                -354.50         32.82      32.82         1.04       1.04
EEL                   -3624.42        198.62     198.62         6.28       6.28
1-4 VDW                 226.04         10.88      10.88         0.34       0.34
1-4 EEL                 658.92        169.71     169.71         5.36       5.36
EGB                   -1601.10        176.30     176.30         5.57       5.57
ESURF                    48.17          5.71       5.71         0.18       0.18

GGAS               12101188.86   14062246.62 14067175.01    444465.11  444620.88
GSOLV                 -1552.94        176.40     171.46         5.58       5.42

TOTAL              12099635.92   14062246.63 14067029.92    444465.11  444616.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                9968824.81   11475660.28 11475660.28    362710.93  362710.93
ANGLE                  3795.84       3969.06    3969.06       125.45     125.45
DIHED                   652.27        106.36     106.36         3.36       3.36
VDWAALS                -230.78         24.56      24.56         0.78       0.78
EEL                   -2486.66        174.11     174.11         5.50       5.50
1-4 VDW                 173.85          9.08       9.08         0.29       0.29
1-4 EEL                1076.99        164.79     164.79         5.21       5.21
EGB                   -1892.89        129.76     129.76         4.10       4.10
ESURF                    44.68          4.67       4.67         0.15       0.15

GGAS                9971806.32   11475660.97 11479714.76    362710.95  362839.08
GSOLV                 -1848.22        129.84     126.91         4.10       4.01

TOTAL               9969958.10   11475660.97 11479638.15    362710.95  362836.66

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2130098.91    3359237.78 3359237.78    106175.35  106175.35
ANGLE                   747.57       1097.17    1097.17        34.68      34.68
DIHED                   163.40         31.58      31.58         1.00       1.00
VDWAALS                 -53.82          5.65       5.65         0.18       0.18
EEL                    -142.06         44.58      44.58         1.41       1.41
1-4 VDW                  52.20          3.96       3.96         0.13       0.13
1-4 EEL                -418.06         52.05      52.05         1.65       1.65
EGB                    -720.08         46.69      46.69         1.48       1.48
ESURF                    12.22          1.10       1.10         0.03       0.03

GGAS                2130448.14    3359237.96 3360340.45    106175.36  106210.20
GSOLV                  -707.85         46.70      46.11         1.48       1.46

TOTAL               2129740.29    3359237.96 3360313.92    106175.36  106209.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00     772652.25       0.00     24421.20       0.00
ΔANGLE                   -0.00        301.97       0.00         9.54       0.00
ΔDIHED                    0.00         15.32       0.00         0.48       0.00
ΔVDWAALS                -69.90          2.62       7.43         0.08       0.23
ΔEEL                   -995.71         20.07      84.03         0.63       2.66
Δ1-4 VDW                 -0.00          2.16       0.00         0.07       0.00
Δ1-4 EEL                 -0.00         47.12       0.00         1.49       0.00
ΔEGB                   1011.87          0.14      83.63         0.00       2.64
ΔESURF                   -8.73          0.06       0.49         0.00       0.02

ΔGGAS                 -1065.60         20.24      87.52         0.64       2.77
ΔGSOLV                 1003.13          0.15      83.53         0.00       2.64

ΔTOTAL                  -62.47         20.24       9.35         0.64       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
