| Run on Wed Feb  7 21:49:35 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-56"
|Ligand mask:                    ":57-63"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                1774681.67    2798151.50 2798151.50     88441.11   88441.11
ANGLE                  1298.19       1292.20    1292.20        40.84      40.84
DIHED                   738.37         34.06      34.06         1.08       1.08
VDWAALS                -427.94         24.02      24.02         0.76       0.76
EEL                   -3843.81        117.86     117.86         3.73       3.73
1-4 VDW                 238.75          6.94       6.94         0.22       0.22
1-4 EEL                 568.55         83.00      83.00         2.62       2.62
EGB                   -1415.75        106.07     106.07         3.35       3.35
ESURF                    40.75          3.90       3.90         0.12       0.12

GGAS                1773253.78    2798151.81 2799463.55     88441.12   88482.58
GSOLV                 -1375.00        106.14     102.84         3.35       3.25

TOTAL               1771878.78    2798151.81 2799415.81     88441.12   88481.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                1349517.68    2624678.81 2624678.81     82958.16   82958.16
ANGLE                  1006.97       1190.11    1190.11        37.62      37.62
DIHED                   570.22         32.67      32.67         1.03       1.03
VDWAALS                -273.67         18.66      18.66         0.59       0.59
EEL                   -2527.27        102.27     102.27         3.23       3.23
1-4 VDW                 180.09          6.18       6.18         0.20       0.20
1-4 EEL                1101.90         81.02      81.02         2.56       2.56
EGB                   -1862.85         90.28      90.28         2.85       2.85
ESURF                    39.79          3.07       3.07         0.10       0.10

GGAS                1349575.93    2624679.08 2625892.49     82958.17   82996.52
GSOLV                 -1823.06         90.33      88.16         2.86       2.79

TOTAL               1347752.87    2624679.08 2625849.54     82958.17   82995.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 425163.99    1163443.53 1163443.53     36772.93   36772.93
ANGLE                   291.22        586.81     586.81        18.55      18.55
DIHED                   168.15         11.15      11.15         0.35       0.35
VDWAALS                 -64.37          5.08       5.08         0.16       0.16
EEL                      40.00         30.82      30.82         0.97       0.97
1-4 VDW                  58.66          3.35       3.35         0.11       0.11
1-4 EEL                -533.35         20.36      20.36         0.64       0.64
EGB                    -922.89         28.03      28.03         0.89       0.89
ESURF                    12.91          0.42       0.42         0.01       0.01

GGAS                 425124.29    1163443.68 1164015.91     36772.94   36791.02
GSOLV                  -909.98         28.03      27.82         0.89       0.88

TOTAL                424214.31    1163443.68 1164000.99     36772.94   36790.55

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00     989970.83       0.00     31289.99       0.00
ΔANGLE                    0.00        484.72       0.00        15.32       0.00
ΔDIHED                    0.00          9.75       0.00         0.31       0.00
ΔVDWAALS                -89.90          0.28      10.23         0.01       0.32
ΔEEL                  -1356.54         15.23      72.74         0.48       2.30
Δ1-4 VDW                  0.00          2.59       0.00         0.08       0.00
Δ1-4 EEL                 -0.00         18.38       0.00         0.58       0.00
ΔEGB                   1369.99         12.24      70.35         0.39       2.22
ΔESURF                  -11.95          0.41       1.33         0.01       0.04

ΔGGAS                 -1446.44         15.23      76.80         0.48       2.43
ΔGSOLV                 1358.04         12.25      69.80         0.39       2.21

ΔTOTAL                  -88.40         19.54      12.63         0.62       0.40
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
