| Run on Fri Feb 16 10:07:37 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-56"
|Ligand mask:                    ":57-63"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                7885972.86    3801363.10 3801363.10    120149.60  120149.60
ANGLE                  4562.58       2087.14    2087.14        65.97      65.97
DIHED                   813.67         51.68      51.68         1.63       1.63
VDWAALS                -412.58         18.87      18.87         0.60       0.60
EEL                   -3544.94        171.51     171.51         5.42       5.42
1-4 VDW                 236.12          7.59       7.59         0.24       0.24
1-4 EEL                  77.33        169.61     169.61         5.36       5.36
EGB                   -1543.09        134.88     134.88         4.26       4.26
ESURF                    44.31          2.72       2.72         0.09       0.09

GGAS                7887705.03    3801363.68 3803317.05    120149.61  120211.35
GSOLV                 -1498.77        134.90     133.47         4.26       4.22

TOTAL               7886206.26    3801363.69 3803254.12    120149.61  120209.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6019059.58    3481668.08 3481668.08    110045.00  110045.00
ANGLE                  3461.06       1875.03    1875.03        59.26      59.26
DIHED                   624.93         48.59      48.59         1.54       1.54
VDWAALS                -242.12         13.71      13.71         0.43       0.43
EEL                   -2293.49        179.51     179.51         5.67       5.67
1-4 VDW                 175.37          6.30       6.30         0.20       0.20
1-4 EEL                1044.10        153.98     153.98         4.87       4.87
EGB                   -2068.44        131.37     131.37         4.15       4.15
ESURF                    44.79          2.09       2.09         0.07       0.07

GGAS                6021829.43    3481668.59 3483423.23    110045.02  110100.48
GSOLV                 -2023.65        131.39     130.66         4.15       4.13

TOTAL               6019805.78    3481668.59 3483360.83    110045.02  110098.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                1866913.28    1111444.85 1111444.85     35129.41   35129.41
ANGLE                  1101.52        713.16     713.16        22.54      22.54
DIHED                   188.74         21.60      21.60         0.68       0.68
VDWAALS                 -60.77          5.63       5.63         0.18       0.18
EEL                     200.84         51.97      51.97         1.64       1.64
1-4 VDW                  60.75          4.00       4.00         0.13       0.13
1-4 EEL                -966.77         71.00      71.00         2.24       2.24
EGB                    -948.42         59.24      59.24         1.87       1.87
ESURF                    14.27          0.61       0.61         0.02       0.02

GGAS                1867437.58    1111445.09 1112127.90     35129.42   35151.00
GSOLV                  -934.14         59.25      59.03         1.87       1.87

TOTAL               1866503.44    1111445.09 1112094.92     35129.42   35149.96

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00     791749.83       0.00     25024.82       0.00
ΔANGLE                   -0.00        501.05       0.00        15.84       0.00
ΔDIHED                   -0.00         18.51       0.00         0.58       0.00
ΔVDWAALS               -109.69          0.47      10.23         0.01       0.32
ΔEEL                  -1452.29         43.96     104.30         1.39       3.30
Δ1-4 VDW                  0.00          2.71       0.00         0.09       0.00
Δ1-4 EEL                 -0.00         55.38       0.00         1.75       0.00
ΔEGB                   1473.77         55.74      92.89         1.76       2.94
ΔESURF                  -14.75          0.02       1.17         0.00       0.04

ΔGGAS                 -1561.98         43.96     105.80         1.39       3.34
ΔGSOLV                 1459.02         55.74      92.46         1.76       2.92

ΔTOTAL                 -102.95         71.00      19.58         2.24       0.62
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
