| Run on Fri Feb 16 10:11:45 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-56"
|Ligand mask:                    ":57-62"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               16746594.24   15838962.20 15838962.20    500621.72  500621.72
ANGLE                  7833.49       6667.10    6667.10       210.73     210.73
DIHED                   869.34        153.59     153.59         4.85       4.85
VDWAALS                -349.24         42.73      42.73         1.35       1.35
EEL                   -3498.52        267.02     267.02         8.44       8.44
1-4 VDW                 217.25         13.91      13.91         0.44       0.44
1-4 EEL                 657.75        261.76     261.76         8.27       8.27
EGB                   -1734.31        253.25     253.25         8.00       8.00
ESURF                    50.41          6.80       6.80         0.21       0.21

GGAS               16752324.32   15838963.61 15845722.45    500621.76  500835.39
GSOLV                 -1683.90        253.34     247.33         8.01       7.82

TOTAL              16750640.43   15838963.62 15845509.29    500621.76  500828.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               11615247.32   12238620.07 12238620.07    386825.78  386825.78
ANGLE                  5377.63       4969.71    4969.71       157.08     157.08
DIHED                   680.84        119.93     119.93         3.79       3.79
VDWAALS                -225.59         24.61      24.61         0.78       0.78
EEL                   -2166.96        314.02     314.02         9.93       9.93
1-4 VDW                 171.13         10.56      10.56         0.33       0.33
1-4 EEL                1065.55        247.80     247.80         7.83       7.83
EGB                   -2231.36        230.94     230.94         7.30       7.30
ESURF                    48.61          5.53       5.53         0.17       0.17

GGAS               11620149.92   12238621.09 12243640.97    386825.82  386984.48
GSOLV                 -2182.75        231.00     227.06         7.30       7.18

TOTAL              11617967.17   12238621.09 12243473.11    386825.82  386979.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                5131346.92    4742248.65 4742248.65    149888.14  149888.14
ANGLE                  2455.86       2345.68    2345.68        74.14      74.14
DIHED                   188.50         52.59      52.59         1.66       1.66
VDWAALS                 -47.83          9.25       9.25         0.29       0.29
EEL                     -58.80         72.97      72.97         2.31       2.31
1-4 VDW                  46.12          5.54       5.54         0.18       0.18
1-4 EEL                -407.79         91.10      91.10         2.88       2.88
EGB                    -778.92         74.54      74.54         2.36       2.36
ESURF                    13.18          1.78       1.78         0.06       0.06

GGAS                5133522.97    4742249.24 4744551.62    149888.16  149960.93
GSOLV                  -765.75         74.57      73.77         2.36       2.33

TOTAL               5132757.22    4742249.24 4744514.88    149888.16  149959.77

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00    1141906.52       0.00     36092.21       0.00
ΔANGLE                   -0.00        648.29       0.00        20.49       0.00
ΔDIHED                    0.00         18.93       0.00         0.60       0.00
ΔVDWAALS                -75.82          8.87      16.19         0.28       0.51
ΔEEL                  -1272.75         25.97     190.09         0.82       6.01
Δ1-4 VDW                 -0.00          2.19       0.00         0.07       0.00
Δ1-4 EEL                  0.00         77.14       0.00         2.44       0.00
ΔEGB                   1275.97         52.24     185.30         1.65       5.86
ΔESURF                  -11.37          0.51       1.41         0.02       0.04

ΔGGAS                 -1348.57         27.45     200.80         0.87       6.35
ΔGSOLV                 1264.60         52.24     184.56         1.65       5.83

ΔTOTAL                  -83.97         59.01      21.51         1.87       0.68
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
