| Run on Fri Feb 23 00:48:43 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":13-173"
|Ligand mask:                    ":1-12"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    557.37         20.15      20.15         0.64       0.64
ANGLE                  1395.18         28.52      28.52         0.90       0.90
DIHED                  1852.42         17.66      17.66         0.56       0.56
VDWAALS               -1337.42         18.36      18.36         0.58       0.58
EEL                  -11563.53         84.52      84.52         2.67       2.67
1-4 VDW                 660.93         10.83      10.83         0.34       0.34
1-4 EEL                4808.86         32.72      32.72         1.03       1.03
EGB                   -2938.81         76.52      76.52         2.42       2.42
ESURF                    78.09          1.83       1.83         0.06       0.06

GGAS                  -3626.19        100.99      89.31         3.19       2.82
GSOLV                 -2860.72         76.54      75.74         2.42       2.39

TOTAL                 -6486.91        126.72      39.14         4.01       1.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    470.75         18.29      18.29         0.58       0.58
ANGLE                  1217.96         26.99      26.99         0.85       0.85
DIHED                  1613.84         16.18      16.18         0.51       0.51
VDWAALS               -1105.90         15.67      15.67         0.50       0.50
EEL                  -11172.67         82.10      82.10         2.60       2.60
1-4 VDW                 565.32         10.18      10.18         0.32       0.32
1-4 EEL                6750.38         30.17      30.17         0.95       0.95
EGB                   -2436.25         71.94      71.94         2.27       2.27
ESURF                    74.26          1.55       1.55         0.05       0.05

GGAS                  -1660.32         96.57      82.91         3.05       2.62
GSOLV                 -2361.98         71.96      71.48         2.27       2.26

TOTAL                 -4022.31        120.43      36.33         3.81       1.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     86.62          7.93       7.93         0.25       0.25
ANGLE                   177.22         10.09      10.09         0.32       0.32
DIHED                   238.58          6.73       6.73         0.21       0.21
VDWAALS                -107.20          4.53       4.53         0.14       0.14
EEL                     690.22         29.10      29.10         0.92       0.92
1-4 VDW                  95.60          3.67       3.67         0.12       0.12
1-4 EEL               -1941.51         11.78      11.78         0.37       0.37
EGB                   -1613.84         24.87      24.87         0.79       0.79
ESURF                    19.02          0.24       0.24         0.01       0.01

GGAS                   -760.46         35.07      30.58         1.11       0.97
GSOLV                 -1594.82         24.87      24.76         0.79       0.78

TOTAL                 -2355.28         42.99      13.50         1.36       0.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          6.07       0.00         0.19       0.00
ΔANGLE                    0.00          8.56       0.00         0.27       0.00
ΔDIHED                   -0.00          5.25       0.00         0.17       0.00
ΔVDWAALS               -124.32          1.85       6.24         0.06       0.20
ΔEEL                  -1081.08         26.69      73.15         0.84       2.31
Δ1-4 VDW                  0.00          3.02       0.00         0.10       0.00
Δ1-4 EEL                  0.00          9.23       0.00         0.29       0.00
ΔEGB                   1111.28         20.29      68.55         0.64       2.17
ΔESURF                  -15.20          0.05       0.67         0.00       0.02

ΔGGAS                 -1205.40         26.76      73.21         0.85       2.31
ΔGSOLV                 1096.08         20.29      68.27         0.64       2.16

ΔTOTAL                 -109.32         33.58       8.67         1.06       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
