| Run on Thu Mar  7 12:21:40 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-88"
|Ligand mask:                    ":89-95"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    339.29         15.60      15.60         0.49       0.49
ANGLE                   823.89         22.19      22.19         0.70       0.70
DIHED                  1050.35         13.96      13.96         0.44       0.44
VDWAALS                -759.47         14.00      14.00         0.44       0.44
EEL                   -6239.42         75.19      75.19         2.38       2.38
1-4 VDW                 374.22          8.68       8.68         0.27       0.27
1-4 EEL                1727.30         28.63      28.63         0.90       0.90
EGB                   -1764.80         67.05      67.05         2.12       2.12
ESURF                    47.16          1.09       1.09         0.03       0.03

GGAS                  -2683.84         87.61      81.53         2.77       2.58
GSOLV                 -1717.64         67.06      66.53         2.12       2.10

TOTAL                 -4401.48        110.33      31.64         3.49       1.00

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    280.89         14.44      14.44         0.46       0.46
ANGLE                   710.00         20.63      20.63         0.65       0.65
DIHED                   881.13         12.77      12.77         0.40       0.40
VDWAALS                -591.17         12.28      12.28         0.39       0.39
EEL                   -5669.77         86.21      86.21         2.72       2.72
1-4 VDW                 314.68          7.79       7.79         0.25       0.25
1-4 EEL                2338.56         26.45      26.45         0.84       0.84
EGB                   -1473.61         74.74      74.74         2.36       2.36
ESURF                    46.25          1.31       1.31         0.04       0.04

GGAS                  -1735.68         95.61      91.77         3.02       2.90
GSOLV                 -1427.36         74.75      73.86         2.36       2.33

TOTAL                 -3163.04        121.36      30.91         3.84       0.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     58.40          6.18       6.18         0.20       0.20
ANGLE                   113.90          8.00       8.00         0.25       0.25
DIHED                   169.22          6.74       6.74         0.21       0.21
VDWAALS                 -70.84          4.21       4.21         0.13       0.13
EEL                      -8.74         26.16      26.16         0.83       0.83
1-4 VDW                  59.53          3.31       3.31         0.10       0.10
1-4 EEL                -611.26          9.85       9.85         0.31       0.31
EGB                    -881.27         20.26      20.26         0.64       0.64
ESURF                    12.65          0.24       0.24         0.01       0.01

GGAS                   -289.78         30.95      25.92         0.98       0.82
GSOLV                  -868.62         20.27      20.25         0.64       0.64

TOTAL                 -1158.40         36.99      11.86         1.17       0.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          5.02       0.00         0.16       0.00
ΔANGLE                    0.00          6.44       0.00         0.20       0.00
ΔDIHED                    0.00          5.55       0.00         0.18       0.00
ΔVDWAALS                -97.46          2.50       9.72         0.08       0.31
ΔEEL                   -560.92         15.14      39.56         0.48       1.25
Δ1-4 VDW                 -0.00          2.43       0.00         0.08       0.00
Δ1-4 EEL                  0.00          7.67       0.00         0.24       0.00
ΔEGB                    590.08         12.57      38.23         0.40       1.21
ΔESURF                  -11.74          0.03       0.97         0.00       0.03

ΔGGAS                  -658.38         15.34      43.99         0.48       1.39
ΔGSOLV                  578.34         12.57      37.64         0.40       1.19

ΔTOTAL                  -80.04         19.84       9.65         0.63       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
