| Run on Fri Feb 23 01:20:58 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-155"
|Ligand mask:                    ":156-177"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    668.59         21.97      21.97         0.69       0.69
ANGLE                  1664.30         31.63      31.63         1.00       1.00
DIHED                  1987.17         22.40      22.40         0.71       0.71
VDWAALS               -1523.19         21.77      21.77         0.69       0.69
EEL                   -9705.68        118.46     118.46         3.74       3.74
1-4 VDW                 741.17         11.27      11.27         0.36       0.36
1-4 EEL                4269.63         38.71      38.71         1.22       1.22
EGB                   -6432.47        104.34     104.34         3.30       3.30
ESURF                    89.77          2.36       2.36         0.07       0.07

GGAS                  -1898.01        134.60     118.55         4.25       3.75
GSOLV                 -6342.70        104.37     103.73         3.30       3.28

TOTAL                 -8240.72        170.33      51.78         5.38       1.64

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    492.42         19.10      19.10         0.60       0.60
ANGLE                  1292.92         27.61      27.61         0.87       0.87
DIHED                  1508.19         18.65      18.65         0.59       0.59
VDWAALS               -1119.87         19.49      19.49         0.62       0.62
EEL                  -10656.70        108.75     108.75         3.44       3.44
1-4 VDW                 556.41         10.01      10.01         0.32       0.32
1-4 EEL                6032.66         35.86      35.86         1.13       1.13
EGB                   -2675.59         96.85      96.85         3.06       3.06
ESURF                    65.68          2.32       2.32         0.07       0.07

GGAS                  -1893.97        122.75     111.44         3.88       3.52
GSOLV                 -2609.91         96.88      96.07         3.06       3.04

TOTAL                 -4503.89        156.38      44.46         4.94       1.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    176.16         10.55      10.55         0.33       0.33
ANGLE                   371.38         14.39      14.39         0.45       0.45
DIHED                   478.98          9.78       9.78         0.31       0.31
VDWAALS                -368.84          8.09       8.09         0.26       0.26
EEL                    2457.29         48.69      48.69         1.54       1.54
1-4 VDW                 184.76          4.92       4.92         0.16       0.16
1-4 EEL               -1763.03         15.20      15.20         0.48       0.48
EGB                   -5277.88         44.80      44.80         1.42       1.42
ESURF                    29.42          0.23       0.23         0.01       0.01

GGAS                   1536.71         55.73      48.59         1.76       1.54
GSOLV                 -5248.46         44.80      44.75         1.42       1.41

TOTAL                 -3711.75         71.50      18.91         2.26       0.60

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          7.68       0.00         0.24       0.00
ΔANGLE                   -0.00         10.37       0.00         0.33       0.00
ΔDIHED                   -0.00          6.03       0.00         0.19       0.00
ΔVDWAALS                -34.48          5.81       7.61         0.18       0.24
ΔEEL                  -1506.27         38.98      82.05         1.23       2.59
Δ1-4 VDW                  0.00          3.66       0.00         0.12       0.00
Δ1-4 EEL                  0.00         12.35       0.00         0.39       0.00
ΔEGB                   1521.00         37.30      79.71         1.18       2.52
ΔESURF                   -5.32          0.20       0.86         0.01       0.03

ΔGGAS                 -1540.75         39.41      82.72         1.25       2.61
ΔGSOLV                 1515.67         37.30      79.45         1.18       2.51

ΔTOTAL                  -25.08         54.26       9.20         1.72       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
