| Run on Fri Feb 23 01:31:01 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-59"
|Ligand mask:                    ":60-83"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    395.48         16.89      16.89         0.53       0.53
ANGLE                   894.62         22.06      22.06         0.70       0.70
DIHED                  1170.37         15.38      15.38         0.49       0.49
VDWAALS                -908.62         17.06      17.06         0.54       0.54
EEL                   -3668.12         63.72      63.72         2.01       2.01
1-4 VDW                 420.15          8.56       8.56         0.27       0.27
1-4 EEL               -2055.26         27.84      27.84         0.88       0.88
EGB                   -3603.45         54.61      54.61         1.73       1.73
ESURF                    52.94          1.32       1.32         0.04       0.04

GGAS                  -3751.39         78.79      67.28         2.49       2.13
GSOLV                 -3550.51         54.62      53.85         1.73       1.70

TOTAL                 -7301.90         95.87      33.15         3.03       1.05

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    199.74         12.42      12.42         0.39       0.39
ANGLE                   494.27         16.81      16.81         0.53       0.53
DIHED                   659.77         10.82      10.82         0.34       0.34
VDWAALS                -430.20          9.80       9.80         0.31       0.31
EEL                   -2878.09         54.37      54.37         1.72       1.72
1-4 VDW                 218.92          6.51       6.51         0.21       0.21
1-4 EEL                 785.41         24.11      24.11         0.76       0.76
EGB                   -1759.72         40.42      40.42         1.28       1.28
ESURF                    31.72          0.90       0.90         0.03       0.03

GGAS                   -950.19         65.04      49.91         2.06       1.58
GSOLV                 -1728.00         40.43      40.40         1.28       1.28

TOTAL                 -2678.18         76.58      24.66         2.42       0.78

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    195.74         11.76      11.76         0.37       0.37
ANGLE                   400.34         15.20      15.20         0.48       0.48
DIHED                   510.59         10.23      10.23         0.32       0.32
VDWAALS                -402.20          9.29       9.29         0.29       0.29
EEL                    3458.27         47.38      47.38         1.50       1.50
1-4 VDW                 201.23          5.53       5.53         0.17       0.17
1-4 EEL               -2840.67         16.51      16.51         0.52       0.52
EGB                   -6103.77         42.87      42.87         1.36       1.36
ESURF                    32.03          0.39       0.39         0.01       0.01

GGAS                   1523.31         55.75      48.10         1.76       1.52
GSOLV                 -6071.74         42.87      42.89         1.36       1.36

TOTAL                 -4548.42         70.33      20.59         2.22       0.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          7.28       0.00         0.23       0.00
ΔANGLE                    0.00          9.96       0.00         0.31       0.00
ΔDIHED                    0.00          5.67       0.00         0.18       0.00
ΔVDWAALS                -76.22          2.03       7.88         0.06       0.25
ΔEEL                  -4248.30         38.03      73.13         1.20       2.31
Δ1-4 VDW                 -0.00          3.47       0.00         0.11       0.00
Δ1-4 EEL                 -0.00         12.78       0.00         0.40       0.00
ΔEGB                   4260.04         28.68      70.85         0.91       2.24
ΔESURF                  -10.82          0.03       0.78         0.00       0.02

ΔGGAS                 -4324.52         38.09      76.93         1.20       2.43
ΔGSOLV                 4249.23         28.68      70.34         0.91       2.22

ΔTOTAL                  -75.29         47.68      10.96         1.51       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
