| Run on Fri Mar 22 09:12:29 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-57"
|Ligand mask:                    ":58-81"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 900615.76      28406.18   28406.18       897.83     897.83
ANGLE                  1072.04        117.55     117.55         3.72       3.72
DIHED                  1108.85         17.25      17.25         0.55       0.55
VDWAALS                -801.39         13.92      13.92         0.44       0.44
EEL                   -3879.85         87.15      87.15         2.75       2.75
1-4 VDW                 383.86          7.83       7.83         0.25       0.25
1-4 EEL               -2078.69         26.84      26.84         0.85       0.85
EGB                   -2859.89         81.07      81.07         2.56       2.56
ESURF                    52.35          1.11       1.11         0.04       0.04

GGAS                 896420.58      28406.58   28336.35       897.85     895.63
GSOLV                 -2807.54         81.08      80.44         2.56       2.54

TOTAL                893613.04      28406.70   28335.08       897.85     895.59

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 900414.81      28405.99   28405.99       897.83     897.83
ANGLE                   678.17        117.13     117.13         3.70       3.70
DIHED                   601.08         13.65      13.65         0.43       0.43
VDWAALS                -299.99          9.43       9.43         0.30       0.30
EEL                   -1925.78         71.41      71.41         2.26       2.26
1-4 VDW                 183.91          5.96       5.96         0.19       0.19
1-4 EEL                1800.13         21.28      21.28         0.67       0.67
EGB                   -2686.43         68.07      68.07         2.15       2.15
ESURF                    35.97          0.83       0.83         0.03       0.03

GGAS                 901452.32      28406.33   28347.90       897.84     895.99
GSOLV                 -2650.46         68.07      67.96         2.15       2.15

TOTAL                898801.86      28406.41   28334.34       897.84     895.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    200.95         11.88      11.88         0.38       0.38
ANGLE                   393.87         15.11      15.11         0.48       0.48
DIHED                   507.77         10.23      10.23         0.32       0.32
VDWAALS                -403.37          8.19       8.19         0.26       0.26
EEL                    3989.81         43.14      43.14         1.36       1.36
1-4 VDW                 199.94          5.23       5.23         0.17       0.17
1-4 EEL               -3878.81         17.46      17.46         0.55       0.55
EGB                   -6127.35         37.11      37.11         1.17       1.17
ESURF                    31.46          0.22       0.22         0.01       0.01

GGAS                   1010.16         52.29      44.84         1.65       1.42
GSOLV                 -6095.90         37.11      37.10         1.17       1.17

TOTAL                 -5085.74         64.12      20.67         2.03       0.65

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         11.68       0.00         0.37       0.00
ΔANGLE                   -0.00         14.69       0.00         0.46       0.00
ΔDIHED                    0.00          6.62       0.00         0.21       0.00
ΔVDWAALS                -98.02          3.70       9.12         0.12       0.29
ΔEEL                  -5943.88         27.40     110.57         0.87       3.49
Δ1-4 VDW                 -0.00          3.35       0.00         0.11       0.00
Δ1-4 EEL                  0.00         11.90       0.00         0.38       0.00
ΔEGB                   5953.89         24.11     107.24         0.76       3.39
ΔESURF                  -15.07          0.06       0.91         0.00       0.03

ΔGGAS                 -6041.90         27.65     112.76         0.87       3.56
ΔGSOLV                 5938.82         24.11     106.74         0.76       3.37

ΔTOTAL                 -103.08         36.68      10.04         1.16       0.32
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
