| Run on Thu Mar  7 12:27:29 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":30-46"
|Ligand mask:                    ":1-29"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    319.50         15.39      15.39         0.49       0.49
ANGLE                   649.20         19.49      19.49         0.62       0.62
DIHED                   894.99         12.87      12.87         0.41       0.41
VDWAALS                -647.32         13.70      13.70         0.43       0.43
EEL                    1034.33        102.08     102.08         3.23       3.23
1-4 VDW                 317.07          7.52       7.52         0.24       0.24
1-4 EEL               -4548.82         23.59      23.59         0.75       0.75
EGB                   -5385.31         94.71      94.71         2.99       2.99
ESURF                    43.03          0.96       0.96         0.03       0.03

GGAS                  -1981.04        109.55     107.62         3.46       3.40
GSOLV                 -5342.27         94.72      94.11         2.99       2.97

TOTAL                 -7323.32        144.82      30.09         4.58       0.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     68.68          7.49       7.49         0.24       0.24
ANGLE                   163.01          9.63       9.63         0.30       0.30
DIHED                   173.66          5.91       5.91         0.19       0.19
VDWAALS                 -82.97          5.06       5.06         0.16       0.16
EEL                     552.33         30.73      30.73         0.97       0.97
1-4 VDW                  56.31          3.14       3.14         0.10       0.10
1-4 EEL                -959.18         12.99      12.99         0.41       0.41
EGB                   -1312.72         25.53      25.53         0.81       0.81
ESURF                    15.00          0.43       0.43         0.01       0.01

GGAS                    -28.15         36.50      28.71         1.15       0.91
GSOLV                 -1297.72         25.53      25.42         0.81       0.80

TOTAL                 -1325.87         44.54      11.87         1.41       0.38

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    250.82         13.28      13.28         0.42       0.42
ANGLE                   486.19         17.34      17.34         0.55       0.55
DIHED                   721.33         11.20      11.20         0.35       0.35
VDWAALS                -473.56         10.35      10.35         0.33       0.33
EEL                    5483.44         81.26      81.26         2.57       2.57
1-4 VDW                 260.76          6.83       6.83         0.22       0.22
1-4 EEL               -3589.64         19.99      19.99         0.63       0.63
EGB                   -9079.17         75.03      75.03         2.37       2.37
ESURF                    40.30          0.36       0.36         0.01       0.01

GGAS                   3139.33         88.08      80.16         2.78       2.53
GSOLV                 -9038.87         75.04      75.06         2.37       2.37

TOTAL                 -5899.53        115.71      23.85         3.66       0.75

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          5.38       0.00         0.17       0.00
ΔANGLE                    0.00          7.48       0.00         0.24       0.00
ΔDIHED                   -0.00          4.24       0.00         0.13       0.00
ΔVDWAALS                -90.79          1.71       9.02         0.05       0.29
ΔEEL                  -5001.44          9.91      82.32         0.31       2.60
Δ1-4 VDW                 -0.00          2.45       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          9.38       0.00         0.30       0.00
ΔEGB                   5006.58          5.85      78.90         0.18       2.49
ΔESURF                  -12.27          0.17       0.92         0.01       0.03

ΔGGAS                 -5092.23         10.05      87.25         0.32       2.76
ΔGSOLV                 4994.32          5.85      78.20         0.19       2.47

ΔTOTAL                  -97.91         11.63      12.92         0.37       0.41
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
