| Run on Fri Feb 16 10:19:16 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-77"
|Ligand mask:                    ":78-81"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3701528.28    2716298.31 2716298.31     85853.98   85853.98
ANGLE                  2825.13       1768.05    1768.05        55.88      55.88
DIHED                   931.05         41.01      41.01         1.30       1.30
VDWAALS                -583.24         15.88      15.88         0.50       0.50
EEL                   -5525.10         99.68      99.68         3.15       3.15
1-4 VDW                 307.67          7.48       7.48         0.24       0.24
1-4 EEL                2804.73        114.29     114.29         3.61       3.61
EGB                   -1438.28         79.18      79.18         2.50       2.50
ESURF                    43.94          1.75       1.75         0.06       0.06

GGAS                3702288.52    2716298.89 2718024.22     85854.00   85908.53
GSOLV                 -1394.34         79.20      78.59         2.50       2.48

TOTAL               3700894.19    2716298.89 2717991.76     85854.00   85907.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                2852289.54    2059498.42 2059498.42     65094.52   65094.52
ANGLE                  2263.46       1348.26    1348.26        42.61      42.61
DIHED                   827.77         35.94      35.94         1.14       1.14
VDWAALS                -518.99         13.69      13.69         0.43       0.43
EEL                   -5200.01        101.67     101.67         3.21       3.21
1-4 VDW                 274.45          7.16       7.16         0.23       0.23
1-4 EEL                3093.39        108.75     108.75         3.44       3.44
EGB                   -1299.51         72.06      72.06         2.28       2.28
ESURF                    40.26          1.65       1.65         0.05       0.05

GGAS                2853029.61    2059498.87 2060820.20     65094.53   65136.30
GSOLV                 -1259.24         72.08      71.46         2.28       2.26

TOTAL               2851770.36    2059498.87 2060788.73     65094.53   65135.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 849238.74    1281877.10 1281877.10     40516.26   40516.26
ANGLE                   561.67        849.79     849.79        26.86      26.86
DIHED                   103.28         16.76      16.76         0.53       0.53
VDWAALS                 -32.42          6.04       6.04         0.19       0.19
EEL                     -98.81         35.45      35.45         1.12       1.12
1-4 VDW                  33.23          3.19       3.19         0.10       0.10
1-4 EEL                -288.65         34.00      34.00         1.07       1.07
EGB                    -376.40         32.21      32.21         1.02       1.02
ESURF                     8.11          0.70       0.70         0.02       0.02

GGAS                 849517.02    1281877.38 1282689.28     40516.27   40541.93
GSOLV                  -368.28         32.22      31.93         1.02       1.01

TOTAL                849148.74    1281877.39 1282671.72     40516.27   40541.38

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00     625077.22       0.00     19756.80       0.00
ΔANGLE                   -0.00        429.99       0.00        13.59       0.00
ΔDIHED                    0.00         11.69       0.00         0.37       0.00
ΔVDWAALS                -31.83          3.85       6.33         0.12       0.20
ΔEEL                   -226.28         33.47      41.24         1.06       1.30
Δ1-4 VDW                 -0.00          2.86       0.00         0.09       0.00
Δ1-4 EEL                  0.00         28.47       0.00         0.90       0.00
ΔEGB                    237.63         25.10      40.54         0.79       1.28
ΔESURF                   -4.44          0.60       0.76         0.02       0.02

ΔGGAS                  -258.10         33.69      41.97         1.06       1.33
ΔGSOLV                  233.19         25.10      40.25         0.79       1.27

ΔTOTAL                  -24.91         42.02       6.37         1.33       0.20
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
