| Run on Wed Mar 13 19:41:33 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":37-53"
|Ligand mask:                    ":1-36"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                4070662.34      53168.13   53168.13      1680.48    1680.48
ANGLE                  2185.57         91.89      91.89         2.90       2.90
DIHED                  1087.41         14.35      14.35         0.45       0.45
VDWAALS                -838.55         14.70      14.70         0.46       0.46
EEL                    5518.18         98.50      98.50         3.11       3.11
1-4 VDW                 357.55          7.97       7.97         0.25       0.25
1-4 EEL               -4953.51         25.32      25.32         0.80       0.80
EGB                  -10893.66         82.26      82.26         2.60       2.60
ESURF                    43.35          0.75       0.75         0.02       0.02

GGAS                4074018.99      53168.31   53170.01      1680.49    1680.54
GSOLV                -10850.32         82.26      82.47         2.60       2.61

TOTAL               4063168.68      53168.37   53159.69      1680.49    1680.22

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 839471.34      18188.48   18188.48       574.88     574.88
ANGLE                   393.86         66.99      66.99         2.12       2.12
DIHED                   149.89          6.96       6.96         0.22       0.22
VDWAALS                 -50.40          2.97       2.97         0.09       0.09
EEL                    -169.26         20.30      20.30         0.64       0.64
1-4 VDW                  41.86          2.88       2.88         0.09       0.09
1-4 EEL                -618.60         12.02      12.02         0.38       0.38
EGB                    -784.90         16.96      16.96         0.54       0.54
ESURF                    15.11          0.21       0.21         0.01       0.01

GGAS                 839218.68      18188.62   18187.04       574.89     574.84
GSOLV                  -769.79         16.96      16.87         0.54       0.53

TOTAL                838448.90      18188.62   18190.39       574.89     574.94

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3231191.00      42167.91   42167.91      1332.80    1332.80
ANGLE                  1791.71         73.83      73.83         2.33       2.33
DIHED                   937.52         12.12      12.12         0.38       0.38
VDWAALS                -699.11         14.02      14.02         0.44       0.44
EEL                    9484.76        118.62     118.62         3.75       3.75
1-4 VDW                 315.69          7.38       7.38         0.23       0.23
1-4 EEL               -4334.91         22.07      22.07         0.70       0.70
EGB                  -13894.16         97.87      97.87         3.09       3.09
ESURF                    40.74          0.60       0.60         0.02       0.02

GGAS                3238686.67      42168.15   42159.63      1332.81    1332.54
GSOLV                -13853.42         97.87      98.23         3.09       3.10

TOTAL               3224833.25      42168.26   42145.62      1332.81    1332.10

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00       7188.25       0.00       227.20       0.00
ΔANGLE                   -0.00         48.93       0.00         1.55       0.00
ΔDIHED                   -0.00          4.73       0.00         0.15       0.00
ΔVDWAALS                -89.04          2.29       6.52         0.07       0.21
ΔEEL                  -3797.32         40.42      69.07         1.28       2.18
Δ1-4 VDW                 -0.00          2.29       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          8.78       0.00         0.28       0.00
ΔEGB                   3785.39         32.56      61.16         1.03       1.93
ΔESURF                  -12.50          0.06       0.41         0.00       0.01

ΔGGAS                 -3886.36         40.49      68.41         1.28       2.16
ΔGSOLV                 3772.90         32.57      61.08         1.03       1.93

ΔTOTAL                 -113.46         51.96      12.11         1.64       0.38
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
