| Run on Wed Feb  7 23:30:15 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-203"
|Ligand mask:                    ":204-208"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6726534.93    6355607.61 6355607.61    200881.54  200881.54
ANGLE                  3081.73       1631.18    1631.18        51.56      51.56
DIHED                  2178.57         39.79      39.79         1.26       1.26
VDWAALS               -1586.53         27.04      27.04         0.85       0.85
EEL                  -14035.34        193.67     193.67         6.12       6.12
1-4 VDW                 769.68         12.29      12.29         0.39       0.39
1-4 EEL                7868.79        123.03     123.03         3.89       3.89
EGB                   -3288.26        138.38     138.38         4.37       4.37
ESURF                    89.45          2.81       2.81         0.09       0.09

GGAS                6724811.83    6355607.82 6357279.98    200881.55  200934.40
GSOLV                 -3198.81        138.41     136.79         4.37       4.32

TOTAL               6721613.02    6355607.83 6357187.56    200881.55  200931.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6726496.45    6355607.42 6355607.42    200881.54  200881.54
ANGLE                  3002.48       1630.80    1630.80        51.54      51.54
DIHED                  2055.17         39.40      39.40         1.25       1.25
VDWAALS               -1463.51         26.11      26.11         0.83       0.83
EEL                  -13659.70        192.50     192.50         6.08       6.08
1-4 VDW                 726.38         11.80      11.80         0.37       0.37
1-4 EEL                8194.41        122.42     122.42         3.87       3.87
EGB                   -3062.47        142.08     142.08         4.49       4.49
ESURF                    89.91          2.74       2.74         0.09       0.09

GGAS                6725351.67    6355607.64 6357276.41    200881.54  200934.29
GSOLV                 -2972.56        142.10     140.62         4.49       4.44

TOTAL               6722379.11    6355607.64 6357184.11    200881.54  200931.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     38.49          5.10       5.10         0.16       0.16
ANGLE                    79.25          7.00       7.00         0.22       0.22
DIHED                   123.40          5.32       5.32         0.17       0.17
VDWAALS                 -37.46          3.34       3.34         0.11       0.11
EEL                    -114.88         19.25      19.25         0.61       0.61
1-4 VDW                  43.30          2.86       2.86         0.09       0.09
1-4 EEL                -325.61          8.03       8.03         0.25       0.25
EGB                    -531.47         11.59      11.59         0.37       0.37
ESURF                    10.11          0.19       0.19         0.01       0.01

GGAS                   -193.52         23.61      15.75         0.75       0.50
GSOLV                  -521.36         11.59      11.65         0.37       0.37

TOTAL                  -714.88         26.30       9.30         0.83       0.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          4.98       0.00         0.16       0.00
ΔANGLE                   -0.00          6.62       0.00         0.21       0.00
ΔDIHED                    0.00          4.93       0.00         0.16       0.00
ΔVDWAALS                -85.56          2.40       6.65         0.08       0.21
ΔEEL                   -260.76         18.08      51.99         0.57       1.64
Δ1-4 VDW                  0.00          2.38       0.00         0.08       0.00
Δ1-4 EEL                  0.00          7.42       0.00         0.23       0.00
ΔEGB                    305.67          7.89      48.23         0.25       1.52
ΔESURF                  -10.57          0.12       0.69         0.00       0.02

ΔGGAS                  -346.32         18.24      52.61         0.58       1.66
ΔGSOLV                  295.11          7.89      47.95         0.25       1.52

ΔTOTAL                  -51.21         19.87       8.97         0.63       0.28
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
