| Run on Thu Feb 22 02:08:13 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":70-144"
|Ligand mask:                    ":1-69"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               13493601.02     111635.68  111635.68      3528.47    3528.47
ANGLE                  3211.42        191.87     191.87         6.06       6.06
DIHED                  2467.32         41.85      41.85         1.32       1.32
VDWAALS               -1894.33         27.17      27.17         0.86       0.86
EEL                   13245.24        500.76     500.76        15.83      15.83
1-4 VDW                 877.80         12.49      12.49         0.39       0.39
1-4 EEL               -3167.80         41.44      41.44         1.31       1.31
EGB                  -29320.84        463.62     463.62        14.65      14.65
ESURF                   103.26          1.75       1.75         0.06       0.06

GGAS               13508340.67     111636.99  111586.69      3528.51    3526.92
GSOLV                -29217.58        463.62     464.47        14.65      14.68

TOTAL              13479123.10     111637.95  111478.15      3528.54    3523.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    212.77         11.63      11.63         0.37       0.37
ANGLE                   581.95         19.02      19.02         0.60       0.60
DIHED                   679.86         11.40      11.40         0.36       0.36
VDWAALS                -518.89         10.87      10.87         0.34       0.34
EEL                   -5014.61         55.16      55.16         1.74       1.74
1-4 VDW                 262.42          6.77       6.77         0.21       0.21
1-4 EEL                4105.05         28.92      28.92         0.91       0.91
EGB                   -1851.26         42.73      42.73         1.35       1.35
ESURF                    28.78          1.05       1.05         0.03       0.03

GGAS                    308.54         68.34      51.35         2.16       1.62
GSOLV                 -1822.48         42.74      42.46         1.35       1.34

TOTAL                 -1513.94         80.60      25.67         2.55       0.81

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               13493388.26     111636.41  111636.41      3528.49    3528.49
ANGLE                  2629.47        190.79     190.79         6.03       6.03
DIHED                  1787.46         39.78      39.78         1.26       1.26
VDWAALS               -1257.17         20.88      20.88         0.66       0.66
EEL                   26127.42        570.59     570.59        18.03      18.03
1-4 VDW                 615.38         10.43      10.43         0.33       0.33
1-4 EEL               -7272.85         29.38      29.38         0.93       0.93
EGB                  -35377.91        556.50     556.50        17.59      17.59
ESURF                    90.08          0.74       0.74         0.02       0.02

GGAS               13516017.96     111638.04  111660.36      3528.54    3529.25
GSOLV                -35287.82        556.50     556.81        17.59      17.60

TOTAL              13480730.14     111639.43  111484.61      3528.58    3523.69

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00         12.36       0.00         0.39       0.00
ΔANGLE                    0.00         17.94       0.00         0.57       0.00
ΔDIHED                   -0.00          9.32       0.00         0.29       0.00
ΔVDWAALS               -118.26          4.58      11.18         0.14       0.35
ΔEEL                  -7867.57        124.99     165.39         3.95       5.23
Δ1-4 VDW                 -0.00          4.71       0.00         0.15       0.00
Δ1-4 EEL                 -0.00         16.86       0.00         0.53       0.00
ΔEGB                   7908.33        135.61     165.49         4.29       5.23
ΔESURF                  -15.61          0.03       1.42         0.00       0.04

ΔGGAS                 -7985.83        125.07     169.62         3.95       5.36
ΔGSOLV                 7892.73        135.61     164.83         4.29       5.21

ΔTOTAL                  -93.10        184.48      16.26         5.83       0.51
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
