| Run on Thu Feb  8 12:04:53 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-138"
|Ligand mask:                    ":139-147"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 845305.73    1624279.68 1624279.68     51338.57   51338.57
ANGLE                  1506.25        507.01     507.01        16.03      16.03
DIHED                  1571.11         24.99      24.99         0.79       0.79
VDWAALS               -1291.97         17.73      17.73         0.56       0.56
EEL                   -9758.16        106.04     106.04         3.35       3.35
1-4 VDW                 604.81         10.27      10.27         0.32       0.32
1-4 EEL                4112.26         73.02      73.02         2.31       2.31
EGB                   -2621.63         73.52      73.52         2.32       2.32
ESURF                    61.27          1.48       1.48         0.05       0.05

GGAS                 842050.04    1624279.76 1624788.77     51338.57   51354.66
GSOLV                 -2560.36         73.53      73.18         2.32       2.31

TOTAL                839489.68    1624279.76 1624779.19     51338.57   51354.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 713967.23    1341664.48 1341664.48     42405.96   42405.96
ANGLE                  1327.77        421.79     421.79        13.33      13.33
DIHED                  1370.12         23.62      23.62         0.75       0.75
VDWAALS               -1086.34         14.59      14.59         0.46       0.46
EEL                   -9355.44         91.80      91.80         2.90       2.90
1-4 VDW                 531.07          9.67       9.67         0.31       0.31
1-4 EEL                5036.17         73.16      73.16         2.31       2.31
EGB                   -2025.30         69.34      69.34         2.19       2.19
ESURF                    59.19          1.26       1.26         0.04       0.04

GGAS                 711790.59    1341664.56 1342095.81     42405.96   42419.59
GSOLV                 -1966.11         69.36      68.85         2.19       2.18

TOTAL                709824.48    1341664.56 1342086.32     42405.96   42419.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 131338.50     462393.40  462393.40     14614.86   14614.86
ANGLE                   178.48        138.30     138.30         4.37       4.37
DIHED                   200.99          6.57       6.57         0.21       0.21
VDWAALS                 -99.78          5.49       5.49         0.17       0.17
EEL                     393.14         24.23      24.23         0.77       0.77
1-4 VDW                  73.74          3.27       3.27         0.10       0.10
1-4 EEL                -923.90         10.26      10.26         0.32       0.32
EGB                   -1416.94         20.71      20.71         0.65       0.65
ESURF                    15.63          0.41       0.41         0.01       0.01

GGAS                 131161.17     462393.42  462518.25     14614.86   14618.80
GSOLV                 -1401.32         20.72      20.75         0.65       0.66

TOTAL                129759.85     462393.42  462516.64     14614.86   14618.75

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00     179778.20       0.00      5682.25       0.00
ΔANGLE                   -0.00         53.07       0.00         1.68       0.00
ΔDIHED                   -0.00          5.20       0.00         0.16       0.00
ΔVDWAALS               -105.85          2.35       5.83         0.07       0.18
ΔEEL                   -795.86          9.99      50.50         0.32       1.60
Δ1-4 VDW                  0.00          2.66       0.00         0.08       0.00
Δ1-4 EEL                  0.00         10.13       0.00         0.32       0.00
ΔEGB                    820.61         16.54      45.03         0.52       1.42
ΔESURF                  -13.55          0.19       0.44         0.01       0.01

ΔGGAS                  -901.71         10.26      49.57         0.32       1.57
ΔGSOLV                  807.06         16.54      44.87         0.52       1.42

ΔTOTAL                  -94.65         19.46      11.61         0.62       0.37
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
