| Run on Fri Feb 23 04:32:01 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-135"
|Ligand mask:                    ":136-144"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    518.83         18.98      18.98         0.60       0.60
ANGLE                  1264.90         27.42      27.42         0.87       0.87
DIHED                  1538.36         16.62      16.62         0.53       0.53
VDWAALS               -1260.97         16.40      16.40         0.52       0.52
EEL                   -9481.07        104.05     104.05         3.29       3.29
1-4 VDW                 595.22         10.14      10.14         0.32       0.32
1-4 EEL                3911.46         31.23      31.23         0.99       0.99
EGB                   -2651.35         88.48      88.48         2.80       2.80
ESURF                    59.45          1.77       1.77         0.06       0.06

GGAS                  -2913.26        116.45     107.76         3.68       3.41
GSOLV                 -2591.90         88.50      87.60         2.80       2.77

TOTAL                 -5505.16        146.27      39.47         4.62       1.25

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    443.93         17.63      17.63         0.56       0.56
ANGLE                  1117.50         25.55      25.55         0.81       0.81
DIHED                  1336.21         15.51      15.51         0.49       0.49
VDWAALS               -1043.50         15.28      15.28         0.48       0.48
EEL                   -9172.50         93.83      93.83         2.97       2.97
1-4 VDW                 522.79          9.59       9.59         0.30       0.30
1-4 EEL                4776.07         30.11      30.11         0.95       0.95
EGB                   -1943.12         77.98      77.98         2.46       2.46
ESURF                    56.88          1.57       1.57         0.05       0.05

GGAS                  -2019.51        106.02      97.98         3.35       3.10
GSOLV                 -1886.24         78.00      77.06         2.47       2.44

TOTAL                 -3905.75        131.62      37.43         4.16       1.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     74.90          7.22       7.22         0.23       0.23
ANGLE                   147.41          9.02       9.02         0.29       0.29
DIHED                   202.16          6.12       6.12         0.19       0.19
VDWAALS                -110.28          4.06       4.06         0.13       0.13
EEL                     301.45         19.69      19.69         0.62       0.62
1-4 VDW                  72.43          3.36       3.36         0.11       0.11
1-4 EEL                -864.60          9.66       9.66         0.31       0.31
EGB                   -1345.51         15.62      15.62         0.49       0.49
ESURF                    15.15          0.24       0.24         0.01       0.01

GGAS                   -176.55         26.07      20.84         0.82       0.66
GSOLV                 -1330.36         15.62      15.61         0.49       0.49

TOTAL                 -1506.91         30.39      12.32         0.96       0.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          5.87       0.00         0.19       0.00
ΔANGLE                   -0.00          7.15       0.00         0.23       0.00
ΔDIHED                   -0.00          5.01       0.00         0.16       0.00
ΔVDWAALS               -107.19          2.95       5.71         0.09       0.18
ΔEEL                   -610.01          9.48      48.51         0.30       1.53
Δ1-4 VDW                 -0.00          2.81       0.00         0.09       0.00
Δ1-4 EEL                  0.00          8.54       0.00         0.27       0.00
ΔEGB                    637.28          5.12      44.92         0.16       1.42
ΔESURF                  -12.58          0.04       0.53         0.00       0.02

ΔGGAS                  -717.20          9.92      48.60         0.31       1.54
ΔGSOLV                  624.71          5.12      44.77         0.16       1.42

ΔTOTAL                  -92.49         11.17       8.12         0.35       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
