| Run on Thu Feb  8 12:54:31 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-139"
|Ligand mask:                    ":140-148"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               18013515.21   16239860.03 16239860.03    513292.88  513292.88
ANGLE                  6897.21       5226.63    5226.63       165.20     165.20
DIHED                  1710.63        158.23     158.23         5.00       5.00
VDWAALS               -1282.37         43.62      43.62         1.38       1.38
EEL                   -9799.10        191.70     191.70         6.06       6.06
1-4 VDW                 598.16         14.69      14.69         0.46       0.46
1-4 EEL                4272.03        181.13     181.13         5.72       5.72
EGB                   -2859.86        162.33     162.33         5.13       5.13
ESURF                    66.06          6.07       6.07         0.19       0.19

GGAS               18015911.76   16239860.88 16245257.44    513292.91  513463.48
GSOLV                 -2793.79        162.44     157.91         5.13       4.99

TOTAL              18013117.97   16239860.88 16245146.70    513292.91  513459.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND               12090751.21   12088635.87 12088635.87    382085.24  382085.24
ANGLE                  4760.83       3945.33    3945.33       124.70     124.70
DIHED                  1482.60        120.39     120.39         3.81       3.81
VDWAALS               -1078.40         25.59      25.59         0.81       0.81
EEL                   -9526.34        188.68     188.68         5.96       5.96
1-4 VDW                 527.19         12.37      12.37         0.39       0.39
1-4 EEL                5231.82        183.66     183.66         5.80       5.80
EGB                   -2132.84        133.60     133.60         4.22       4.22
ESURF                    62.67          4.53       4.53         0.14       0.14

GGAS               12092148.91   12088636.52 12092714.05    382085.26  382214.14
GSOLV                 -2070.17        133.68     130.17         4.23       4.11

TOTAL              12090078.74   12088636.52 12092618.76    382085.26  382211.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                5922764.00    6384662.49 6384662.49    201799.88  201799.88
ANGLE                  2136.38       2313.31    2313.31        73.12      73.12
DIHED                   228.04         52.04      52.04         1.64       1.64
VDWAALS                 -99.25         11.74      11.74         0.37       0.37
EEL                     333.10         89.10      89.10         2.82       2.82
1-4 VDW                  70.96          4.94       4.94         0.16       0.16
1-4 EEL                -959.79         86.58      86.58         2.74       2.74
EGB                   -1361.40         78.98      78.98         2.50       2.50
ESURF                    17.14          1.93       1.93         0.06       0.06

GGAS                5924473.44    6384662.91 6386857.05    201799.89  201869.24
GSOLV                 -1344.25         79.01      79.89         2.50       2.53

TOTAL               5923129.19    6384662.92 6386884.45    201799.89  201870.11

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00    2233438.33       0.00     70592.23       0.00
ΔANGLE                    0.00       1032.00       0.00        32.62       0.00
ΔDIHED                    0.00         14.20       0.00         0.45       0.00
ΔVDWAALS               -104.72          6.29      12.75         0.20       0.40
ΔEEL                   -605.86         86.08     116.27         2.72       3.67
Δ1-4 VDW                  0.00          2.61       0.00         0.08       0.00
Δ1-4 EEL                  0.00         84.05       0.00         2.66       0.00
ΔEGB                    634.38         50.26     110.62         1.59       3.50
ΔESURF                  -13.75          0.39       0.73         0.01       0.02

ΔGGAS                  -710.59         86.31     122.59         2.73       3.87
ΔGSOLV                  620.63         50.26     110.19         1.59       3.48

ΔTOTAL                  -89.96         99.87      16.68         3.16       0.53
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
