| Run on Sat Mar  9 23:20:35 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-138"
|Ligand mask:                    ":139-147"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    525.43         19.74      19.74         0.62       0.62
ANGLE                  1287.40         27.77      27.77         0.88       0.88
DIHED                  1570.26         16.64      16.64         0.53       0.53
VDWAALS               -1300.63         17.10      17.10         0.54       0.54
EEL                   -9565.44        101.61     101.61         3.21       3.21
1-4 VDW                 601.17         10.05      10.05         0.32       0.32
1-4 EEL                4190.47         33.87      33.87         1.07       1.07
EGB                   -2832.51         84.83      84.83         2.68       2.68
ESURF                    62.10          1.43       1.43         0.05       0.05

GGAS                  -2691.34        115.34      99.25         3.65       3.14
GSOLV                 -2770.41         84.85      84.16         2.68       2.66

TOTAL                 -5461.75        143.18      39.23         4.53       1.24

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    450.76         18.36      18.36         0.58       0.58
ANGLE                  1141.20         26.16      26.16         0.83       0.83
DIHED                  1365.13         15.62      15.62         0.49       0.49
VDWAALS               -1087.21         15.57      15.57         0.49       0.49
EEL                   -9290.73         88.30      88.30         2.79       2.79
1-4 VDW                 528.47          9.43       9.43         0.30       0.30
1-4 EEL                4998.40         32.77      32.77         1.04       1.04
EGB                   -2080.78         74.37      74.37         2.35       2.35
ESURF                    58.64          1.39       1.39         0.04       0.04

GGAS                  -1893.97        102.31      85.78         3.23       2.71
GSOLV                 -2022.14         74.38      73.77         2.35       2.33

TOTAL                 -3916.11        126.49      36.40         4.00       1.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     74.66          7.42       7.42         0.23       0.23
ANGLE                   146.19          9.27       9.27         0.29       0.29
DIHED                   205.13          6.46       6.46         0.20       0.20
VDWAALS                -109.26          4.66       4.66         0.15       0.15
EEL                     315.42         26.35      26.35         0.83       0.83
1-4 VDW                  72.70          3.22       3.22         0.10       0.10
1-4 EEL                -807.93          8.73       8.73         0.28       0.28
EGB                   -1372.32         22.33      22.33         0.71       0.71
ESURF                    15.36          0.23       0.23         0.01       0.01

GGAS                   -103.08         31.39      25.70         0.99       0.81
GSOLV                 -1356.96         22.33      22.35         0.71       0.71

TOTAL                 -1460.04         38.52      12.25         1.22       0.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          6.04       0.00         0.19       0.00
ΔANGLE                   -0.00          7.66       0.00         0.24       0.00
ΔDIHED                    0.00          5.44       0.00         0.17       0.00
ΔVDWAALS               -104.17          3.13       6.19         0.10       0.20
ΔEEL                   -590.12         13.04      45.80         0.41       1.45
Δ1-4 VDW                 -0.00          2.60       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          7.63       0.00         0.24       0.00
ΔEGB                    620.59         11.86      43.54         0.37       1.38
ΔESURF                  -11.90          0.19       0.67         0.01       0.02

ΔGGAS                  -694.29         13.42      45.82         0.42       1.45
ΔGSOLV                  608.69         11.86      43.35         0.38       1.37

ΔTOTAL                  -85.60         17.91       7.24         0.57       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
