| Run on Thu Feb  8 13:19:22 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-138"
|Ligand mask:                    ":139-147"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6129576.36    6803093.94 6803093.94    215025.23  215025.23
ANGLE                  3149.87       2112.41    2112.41        66.77      66.77
DIHED                  1617.65         85.18      85.18         2.69       2.69
VDWAALS               -1304.60         23.24      23.24         0.73       0.73
EEL                   -9490.93        119.87     119.87         3.79       3.79
1-4 VDW                 598.20         10.63      10.63         0.34       0.34
1-4 EEL                4201.08        130.95     130.95         4.14       4.14
EGB                   -2925.26         97.23      97.23         3.07       3.07
ESURF                    63.75          2.83       2.83         0.09       0.09

GGAS                6128347.63    6803094.27 6805248.22    215025.24  215093.32
GSOLV                 -2861.51         97.27      96.06         3.07       3.04

TOTAL               6125486.12    6803094.28 6805204.77    215025.24  215091.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                5386538.85    6503725.43 6503725.43    205563.10  205563.10
ANGLE                  2721.58       1998.73    1998.73        63.17      63.17
DIHED                  1413.98         76.84      76.84         2.43       2.43
VDWAALS               -1073.29         21.54      21.54         0.68       0.68
EEL                   -9155.61        124.01     124.01         3.92       3.92
1-4 VDW                 526.85          9.96       9.96         0.31       0.31
1-4 EEL                5009.73        135.18     135.18         4.27       4.27
EGB                   -2227.85         94.55      94.55         2.99       2.99
ESURF                    61.99          2.81       2.81         0.09       0.09

GGAS                5385982.09    6503725.74 6505786.05    205563.11  205628.23
GSOLV                 -2165.85         94.59      92.90         2.99       2.94

TOTAL               5383816.23    6503725.74 6505728.38    205563.11  205626.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 743037.52    1332569.45 1332569.45     42118.49   42118.49
ANGLE                   428.29        593.19     593.19        18.75      18.75
DIHED                   203.67         14.28      14.28         0.45       0.45
VDWAALS                -113.86          5.41       5.41         0.17       0.17
EEL                     301.66         34.05      34.05         1.08       1.08
1-4 VDW                  71.35          3.31       3.31         0.10       0.10
1-4 EEL                -808.65         23.29      23.29         0.74       0.74
EGB                   -1365.30         29.01      29.01         0.92       0.92
ESURF                    15.74          0.71       0.71         0.02       0.02

GGAS                 743119.97    1332569.58 1333112.99     42118.50   42135.67
GSOLV                 -1349.56         29.01      29.37         0.92       0.93

TOTAL                741770.41    1332569.58 1333122.20     42118.50   42135.96

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00    1033200.94       0.00     32656.36       0.00
ΔANGLE                   -0.00        479.52       0.00        15.16       0.00
ΔDIHED                   -0.00          5.94       0.00         0.19       0.00
ΔVDWAALS               -117.45          3.71       6.70         0.12       0.21
ΔEEL                   -636.97         29.91      55.09         0.95       1.74
Δ1-4 VDW                 -0.00          2.63       0.00         0.08       0.00
Δ1-4 EEL                  0.00         19.06       0.00         0.60       0.00
ΔEGB                    667.89         26.33      55.64         0.83       1.76
ΔESURF                  -13.99          0.69       0.66         0.02       0.02

ΔGGAS                  -754.42         30.14      55.70         0.95       1.76
ΔGSOLV                  653.90         26.34      55.40         0.83       1.75

ΔTOTAL                 -100.52         40.03       8.49         1.27       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
