| Run on Thu Feb  8 13:44:15 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-138"
|Ligand mask:                    ":139-147"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 517841.18    1552823.28 1552823.28     49080.05   49080.05
ANGLE                  1390.15        357.04     357.04        11.29      11.29
DIHED                  1571.55         24.36      24.36         0.77       0.77
VDWAALS               -1317.59         16.66      16.66         0.53       0.53
EEL                   -9824.51        104.89     104.89         3.32       3.32
1-4 VDW                 604.88         10.29      10.29         0.33       0.33
1-4 EEL                4085.88         58.14      58.14         1.84       1.84
EGB                   -2555.25         90.48      90.48         2.86       2.86
ESURF                    58.48          1.70       1.70         0.05       0.05

GGAS                 514351.55    1552823.33 1553172.95     49080.05   49091.10
GSOLV                 -2496.77         90.50      89.46         2.86       2.83

TOTAL                511854.78    1552823.33 1553177.03     49080.05   49091.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 517767.59    1552823.48 1552823.48     49080.06   49080.06
ANGLE                  1244.69        357.08     357.08        11.29      11.29
DIHED                  1365.92         23.30      23.30         0.74       0.74
VDWAALS               -1097.99         15.44      15.44         0.49       0.49
EEL                   -9426.04         83.54      83.54         2.64       2.64
1-4 VDW                 530.98          9.75       9.75         0.31       0.31
1-4 EEL                5010.15         57.24      57.24         1.81       1.81
EGB                   -1953.41         72.82      72.82         2.30       2.30
ESURF                    56.89          1.35       1.35         0.04       0.04

GGAS                 515395.31    1552823.52 1553184.37     49080.06   49091.46
GSOLV                 -1896.52         72.84      72.29         2.30       2.28

TOTAL                513498.79    1552823.52 1553180.87     49080.06   49091.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     73.59          7.07       7.07         0.22       0.22
ANGLE                   145.46          9.23       9.23         0.29       0.29
DIHED                   205.62          6.14       6.14         0.19       0.19
VDWAALS                -106.10          3.95       3.95         0.12       0.12
EEL                     322.00         22.15      22.15         0.70       0.70
1-4 VDW                  73.90          3.24       3.24         0.10       0.10
1-4 EEL                -924.26          9.27       9.27         0.29       0.29
EGB                   -1341.80         16.90      16.90         0.53       0.53
ESURF                    15.14          0.20       0.20         0.01       0.01

GGAS                   -209.80         27.85      22.53         0.88       0.71
GSOLV                 -1326.66         16.90      16.92         0.53       0.53

TOTAL                 -1536.46         32.58      12.64         1.03       0.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          6.88       0.00         0.22       0.00
ΔANGLE                    0.00          9.19       0.00         0.29       0.00
ΔDIHED                   -0.00          5.08       0.00         0.16       0.00
ΔVDWAALS               -113.49          2.73       5.95         0.09       0.19
ΔEEL                   -720.46          0.81      59.71         0.03       1.89
Δ1-4 VDW                  0.00          2.70       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          8.37       0.00         0.26       0.00
ΔEGB                    739.96          0.76      49.70         0.02       1.57
ΔESURF                  -13.55          0.14       0.71         0.00       0.02

ΔGGAS                  -833.96          2.84      60.82         0.09       1.92
ΔGSOLV                  726.41          0.77      49.19         0.02       1.55

ΔTOTAL                 -107.55          2.95      14.97         0.09       0.47
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
