| Run on Thu Feb 22 02:41:22 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-174"
|Ligand mask:                    ":175-184"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    625.21         20.73      20.73         0.66       0.66
ANGLE                  1588.70         28.94      28.94         0.91       0.91
DIHED                  1892.52         18.02      18.02         0.57       0.57
VDWAALS               -1490.34         20.66      20.66         0.65       0.65
EEL                  -12666.77        137.31     137.31         4.34       4.34
1-4 VDW                 706.83         11.30      11.30         0.36       0.36
1-4 EEL                5478.00         37.38      37.38         1.18       1.18
EGB                   -3365.73        110.44     110.44         3.49       3.49
ESURF                    75.22          2.55       2.55         0.08       0.08

GGAS                  -3865.85        149.66     133.77         4.73       4.23
GSOLV                 -3290.50        110.47     108.97         3.49       3.44

TOTAL                 -7156.35        186.01      45.32         5.88       1.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    544.74         19.47      19.47         0.62       0.62
ANGLE                  1436.38         27.16      27.16         0.86       0.86
DIHED                  1667.27         16.93      16.93         0.54       0.54
VDWAALS               -1285.68         18.14      18.14         0.57       0.57
EEL                  -11964.23        134.04     134.04         4.24       4.24
1-4 VDW                 626.76         10.77      10.77         0.34       0.34
1-4 EEL                6375.43         37.39      37.39         1.18       1.18
EGB                   -2788.91        109.85     109.85         3.47       3.47
ESURF                    70.39          2.09       2.09         0.07       0.07

GGAS                  -2599.33        145.65     128.00         4.60       4.05
GSOLV                 -2718.52        109.87     108.65         3.47       3.43

TOTAL                 -5317.85        182.45      40.12         5.77       1.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     80.47          7.65       7.65         0.24       0.24
ANGLE                   152.32          9.20       9.20         0.29       0.29
DIHED                   225.24          6.13       6.13         0.19       0.19
VDWAALS                -126.03          5.61       5.61         0.18       0.18
EEL                     492.23         33.47      33.47         1.06       1.06
1-4 VDW                  80.07          3.72       3.72         0.12       0.12
1-4 EEL                -897.43         12.51      12.51         0.40       0.40
EGB                   -1768.29         24.86      24.86         0.79       0.79
ESURF                    15.62          0.49       0.49         0.02       0.02

GGAS                      6.88         38.77      28.69         1.23       0.91
GSOLV                 -1752.68         24.87      25.08         0.79       0.79

TOTAL                 -1745.80         46.06      13.12         1.46       0.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          6.39       0.00         0.20       0.00
ΔANGLE                    0.00          7.43       0.00         0.23       0.00
ΔDIHED                   -0.00          5.04       0.00         0.16       0.00
ΔVDWAALS                -78.63          3.09       6.37         0.10       0.20
ΔEEL                  -1194.77         30.21      67.99         0.95       2.15
Δ1-4 VDW                 -0.00          3.20       0.00         0.10       0.00
Δ1-4 EEL                 -0.00         12.51       0.00         0.40       0.00
ΔEGB                   1191.48         24.28      63.71         0.77       2.01
ΔESURF                  -10.79          0.03       0.56         0.00       0.02

ΔGGAS                 -1273.40         30.36      68.42         0.96       2.16
ΔGSOLV                 1180.70         24.28      63.47         0.77       2.01

ΔTOTAL                  -92.70         38.88       8.85         1.23       0.28
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
