| Run on Thu Feb 22 06:28:40 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-534"
|Ligand mask:                    ":535-544"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6297847.00      55486.97   55486.97      1753.78    1753.78
ANGLE                  4788.89         97.72      97.72         3.09       3.09
DIHED                  5802.59         29.82      29.82         0.94       0.94
VDWAALS               -4662.31         34.22      34.22         1.08       1.08
EEL                  -36139.38        151.35     151.35         4.78       4.78
1-4 VDW                2085.29         19.56      19.56         0.62       0.62
1-4 EEL               21776.00         69.57      69.57         2.20       2.20
EGB                   -9770.96        118.08     118.08         3.73       3.73
ESURF                   195.99          3.72       3.72         0.12       0.12

GGAS                6291498.08      55487.33   55456.87      1753.79    1752.82
GSOLV                 -9574.98        118.14     117.51         3.73       3.71

TOTAL               6281923.10      55487.46   55436.89      1753.79    1752.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                6297760.63      55487.17   55487.17      1753.78    1753.78
ANGLE                  4621.80         97.16      97.16         3.07       3.07
DIHED                  5539.24         29.33      29.33         0.93       0.93
VDWAALS               -4361.01         34.15      34.15         1.08       1.08
EEL                  -36533.37        146.33     146.33         4.63       4.63
1-4 VDW                1998.69         19.10      19.10         0.60       0.60
1-4 EEL               22684.57         67.31      67.31         2.13       2.13
EGB                   -8066.04        113.99     113.99         3.60       3.60
ESURF                   201.24          3.84       3.84         0.12       0.12

GGAS                6291710.55      55487.51   55457.67      1753.79    1752.85
GSOLV                 -7864.80        114.05     113.59         3.60       3.59

TOTAL               6283845.74      55487.63   55436.48      1753.80    1752.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     86.37          7.88       7.88         0.25       0.25
ANGLE                   167.09         10.27      10.27         0.32       0.32
DIHED                   263.35          6.71       6.71         0.21       0.21
VDWAALS                 -96.57          4.49       4.49         0.14       0.14
EEL                     269.09         26.38      26.38         0.83       0.83
1-4 VDW                  86.59          3.87       3.87         0.12       0.12
1-4 EEL                -908.57         11.57      11.57         0.37       0.37
EGB                   -1625.63         19.12      19.12         0.60       0.60
ESURF                    19.56          0.25       0.25         0.01       0.01

GGAS                   -132.64         32.82      25.66         1.04       0.81
GSOLV                 -1606.07         19.13      19.07         0.60       0.60

TOTAL                 -1738.71         37.99      14.55         1.20       0.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          7.68       0.00         0.24       0.00
ΔANGLE                    0.00          9.71       0.00         0.31       0.00
ΔDIHED                    0.00          6.22       0.00         0.20       0.00
ΔVDWAALS               -204.74          4.43       9.67         0.14       0.31
ΔEEL                    124.91         21.36      58.49         0.67       1.85
Δ1-4 VDW                 -0.00          3.40       0.00         0.11       0.00
Δ1-4 EEL                 -0.00          9.32       0.00         0.29       0.00
ΔEGB                    -79.29         15.03      55.67         0.48       1.76
ΔESURF                  -24.81          0.13       0.78         0.00       0.02

ΔGGAS                   -79.83         21.81      60.31         0.69       1.91
ΔGSOLV                 -104.11         15.03      55.34         0.48       1.75

ΔTOTAL                 -183.93         26.49      11.59         0.84       0.37
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
