| Run on Sun Mar  3 20:10:43 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-534"
|Ligand mask:                    ":535-545"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1691.51         34.68      34.68         1.10       1.10
ANGLE                  4384.43         50.41      50.41         1.59       1.59
DIHED                  5802.15         30.54      30.54         0.97       0.97
VDWAALS               -4705.97         40.63      40.63         1.28       1.28
EEL                  -36098.72        147.15     147.15         4.65       4.65
1-4 VDW                2093.92         19.95      19.95         0.63       0.63
1-4 EEL               21543.04         74.54      74.54         2.36       2.36
EGB                   -9899.05        133.03     133.03         4.20       4.20
ESURF                   192.86          4.30       4.30         0.14       0.14

GGAS                  -5289.64        184.21     146.38         5.82       4.63
GSOLV                 -9706.19        133.10     133.78         4.21       4.23

TOTAL                -14995.83        227.27      84.64         7.18       2.68

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1596.89         33.53      33.53         1.06       1.06
ANGLE                  4207.32         49.35      49.35         1.56       1.56
DIHED                  5512.65         29.76      29.76         0.94       0.94
VDWAALS               -4371.30         39.00      39.00         1.23       1.23
EEL                  -36688.31        151.76     151.76         4.80       4.80
1-4 VDW                1999.37         19.38      19.38         0.61       0.61
1-4 EEL               22613.64         74.26      74.26         2.35       2.35
EGB                   -7920.51        119.01     119.01         3.76       3.76
ESURF                   199.42          4.37       4.37         0.14       0.14

GGAS                  -5129.74        186.78     154.89         5.90       4.90
GSOLV                 -7721.09        119.09     117.55         3.76       3.72

TOTAL                -12850.84        221.52      83.14         7.00       2.63

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     94.62          8.20       8.20         0.26       0.26
ANGLE                   177.11         10.00      10.00         0.32       0.32
DIHED                   289.50          7.13       7.13         0.23       0.23
VDWAALS                -104.34          4.33       4.33         0.14       0.14
EEL                     458.80         35.61      35.61         1.13       1.13
1-4 VDW                  94.55          4.19       4.19         0.13       0.13
1-4 EEL               -1070.59         12.19      12.19         0.39       0.39
EGB                   -1896.19         27.72      27.72         0.88       0.88
ESURF                    21.73          0.21       0.21         0.01       0.01

GGAS                    -60.35         40.88      30.04         1.29       0.95
GSOLV                 -1874.46         27.72      27.81         0.88       0.88

TOTAL                 -1934.81         49.39      13.70         1.56       0.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          7.05       0.00         0.22       0.00
ΔANGLE                    0.00          8.95       0.00         0.28       0.00
ΔDIHED                   -0.00          6.35       0.00         0.20       0.00
ΔVDWAALS               -230.34          2.69       8.53         0.09       0.27
ΔEEL                    130.79         31.00     101.84         0.98       3.22
Δ1-4 VDW                  0.00          3.61       0.00         0.11       0.00
Δ1-4 EEL                  0.00         11.90       0.00         0.38       0.00
ΔEGB                    -82.34         13.70      96.33         0.43       3.04
ΔESURF                  -28.29          0.15       0.71         0.00       0.02

ΔGGAS                   -99.55         31.11     102.07         0.98       3.23
ΔGSOLV                 -110.64         13.70      96.03         0.43       3.04

ΔTOTAL                 -210.19         34.00      11.53         1.07       0.36
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
