| Run on Fri Feb 16 11:05:11 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-75"
|Ligand mask:                    ":76-81"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                9416148.48    7231181.07 7231181.07    228555.77  228555.77
ANGLE                  4603.80       3017.76    3017.76        95.38      95.38
DIHED                   923.13         74.32      74.32         2.35       2.35
VDWAALS                -605.39         28.45      28.45         0.90       0.90
EEL                   -5720.97        147.21     147.21         4.65       4.65
1-4 VDW                 304.41          9.55       9.55         0.30       0.30
1-4 EEL                2822.16        131.61     131.61         4.16       4.16
EGB                   -1735.68        143.54     143.54         4.54       4.54
ESURF                    40.57          3.16       3.16         0.10       0.10

GGAS                9418475.63    7231181.70 7234240.00    228555.79  228652.46
GSOLV                 -1695.11        143.57     141.42         4.54       4.47

TOTAL               9416780.52    7231181.70 7234146.73    228555.79  228649.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                5546621.63    4462336.79 4462336.79    141040.98  141040.98
ANGLE                  3021.20       2025.68    2025.68        64.03      64.03
DIHED                   737.89         51.80      51.80         1.64       1.64
VDWAALS                -482.54         17.35      17.35         0.55       0.55
EEL                   -5339.71        120.19     120.19         3.80       3.80
1-4 VDW                 255.31          7.87       7.87         0.25       0.25
1-4 EEL                3254.33        116.40     116.40         3.68       3.68
EGB                   -1332.50        107.06     107.06         3.38       3.38
ESURF                    36.22          2.34       2.34         0.07       0.07

GGAS                5548068.10    4462337.25 4464348.32    141040.99  141104.55
GSOLV                 -1296.29        107.09     105.70         3.38       3.34

TOTAL               5546771.82    4462337.26 4464295.23    141040.99  141102.88

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                3869526.85    3439817.81 3439817.81    108722.24  108722.24
ANGLE                  1582.60       1391.92    1391.92        43.99      43.99
DIHED                   185.24         37.46      37.46         1.18       1.18
VDWAALS                 -46.89          8.91       8.91         0.28       0.28
EEL                    -107.33         58.98      58.98         1.86       1.86
1-4 VDW                  49.10          3.87       3.87         0.12       0.12
1-4 EEL                -432.17         69.75      69.75         2.20       2.20
EGB                    -717.64         53.51      53.51         1.69       1.69
ESURF                    13.15          1.17       1.17         0.04       0.04

GGAS                3870757.41    3439818.09 3441182.54    108722.25  108765.38
GSOLV                  -704.49         53.53      53.30         1.69       1.68

TOTAL               3870052.92    3439818.09 3441164.44    108722.25  108764.81

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00     670973.54       0.00     21207.45       0.00
ΔANGLE                   -0.00        399.85       0.00        12.64       0.00
ΔDIHED                    0.00         14.94       0.00         0.47       0.00
ΔVDWAALS                -75.96          2.19       8.22         0.07       0.26
ΔEEL                   -273.93         31.96      60.05         1.01       1.90
Δ1-4 VDW                 -0.00          2.19       0.00         0.07       0.00
Δ1-4 EEL                  0.00         54.54       0.00         1.72       0.00
ΔEGB                    314.46         17.04      60.33         0.54       1.91
ΔESURF                   -8.79          0.35       0.57         0.01       0.02

ΔGGAS                  -349.88         32.04      63.97         1.01       2.02
ΔGSOLV                  305.67         17.04      60.20         0.54       1.90

ΔTOTAL                  -44.22         36.29       7.24         1.15       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
