| Run on Fri Feb 16 11:11:59 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-75"
|Ligand mask:                    ":76-79"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                1621734.71    1656530.02 1656530.02     52357.91   52357.91
ANGLE                  1314.06        822.82     822.82        26.01      26.01
DIHED                   781.60         23.99      23.99         0.76       0.76
VDWAALS                -580.95         13.01      13.01         0.41       0.41
EEL                   -5681.20        121.48     121.48         3.84       3.84
1-4 VDW                 295.72          7.04       7.04         0.22       0.22
1-4 EEL                2852.06         88.90      88.90         2.81       2.81
EGB                   -1434.78        101.87     101.87         3.22       3.22
ESURF                    35.47          1.48       1.48         0.05       0.05

GGAS                1620715.99    1656530.23 1657330.57     52357.91   52383.21
GSOLV                 -1399.31        101.88     101.03         3.22       3.19

TOTAL               1619316.69    1656530.24 1657304.86     52357.91   52382.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                1414900.67    1527615.62 1527615.62     48283.31   48283.31
ANGLE                  1162.03        772.62     772.62        24.42      24.42
DIHED                   685.82         19.70      19.70         0.62       0.62
VDWAALS                -504.92         11.52      11.52         0.36       0.36
EEL                   -5436.03        114.75     114.75         3.63       3.63
1-4 VDW                 260.37          6.55       6.55         0.21       0.21
1-4 EEL                3299.86         78.82      78.82         2.49       2.49
EGB                   -1266.96         99.60      99.60         3.15       3.15
ESURF                    33.11          1.36       1.36         0.04       0.04

GGAS                1414367.81    1527615.83 1528358.16     48283.32   48306.78
GSOLV                 -1233.85         99.60      98.69         3.15       3.12

TOTAL               1413133.96    1527615.83 1528331.80     48283.32   48305.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 206834.04     512254.51  512254.51     16190.82   16190.82
ANGLE                   152.03        247.41     247.41         7.82       7.82
DIHED                    95.77         11.96      11.96         0.38       0.38
VDWAALS                 -30.56          3.38       3.38         0.11       0.11
EEL                     -65.18         24.99      24.99         0.79       0.79
1-4 VDW                  35.35          2.59       2.59         0.08       0.08
1-4 EEL                -447.80         38.69      38.69         1.22       1.22
EGB                    -373.03         14.90      14.90         0.47       0.47
ESURF                     7.95          0.32       0.32         0.01       0.01

GGAS                 206573.65     512254.57  512503.72     16190.82   16198.69
GSOLV                  -365.08         14.90      14.75         0.47       0.47

TOTAL                206208.57     512254.57  512495.55     16190.82   16198.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00     383340.11       0.00     12116.22       0.00
ΔANGLE                    0.00        197.21       0.00         6.23       0.00
ΔDIHED                    0.00          7.67       0.00         0.24       0.00
ΔVDWAALS                -45.47          1.89       6.99         0.06       0.22
ΔEEL                   -179.99         18.27      32.97         0.58       1.04
Δ1-4 VDW                  0.00          2.10       0.00         0.07       0.00
Δ1-4 EEL                 -0.00         28.62       0.00         0.90       0.00
ΔEGB                    205.21         12.62      31.59         0.40       1.00
ΔESURF                   -5.59          0.20       0.67         0.01       0.02

ΔGGAS                  -225.46         18.37      32.51         0.58       1.03
ΔGSOLV                  199.61         12.63      31.49         0.40       1.00

ΔTOTAL                  -25.84         22.29       6.18         0.70       0.20
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
