| Run on Tue Mar  5 18:52:36 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":15-302"
|Ligand mask:                    ":1-14"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1017.62         25.95      25.95         0.82       0.82
ANGLE                  2534.61         39.26      39.26         1.24       1.24
DIHED                  3148.15         23.35      23.35         0.74       0.74
VDWAALS               -2639.07         23.56      23.56         0.74       0.74
EEL                  -19813.30        114.41     114.41         3.62       3.62
1-4 VDW                1148.50         13.92      13.92         0.44       0.44
1-4 EEL                9913.55         44.35      44.35         1.40       1.40
EGB                   -5900.81         99.37      99.37         3.14       3.14
ESURF                   101.95          2.18       2.18         0.07       0.07

GGAS                  -4689.95        136.25     120.06         4.31       3.79
GSOLV                 -5798.86         99.39      98.24         3.14       3.11

TOTAL                -10488.81        168.65      53.90         5.33       1.70

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    897.63         24.39      24.39         0.77       0.77
ANGLE                  2302.25         37.72      37.72         1.19       1.19
DIHED                  2827.48         22.24      22.24         0.70       0.70
VDWAALS               -2352.98         22.07      22.07         0.70       0.70
EEL                  -20264.86        104.46     104.46         3.30       3.30
1-4 VDW                1038.17         13.49      13.49         0.43       0.43
1-4 EEL               11285.43         42.36      42.36         1.34       1.34
EGB                   -3854.97         85.79      85.79         2.71       2.71
ESURF                    89.87          2.02       2.02         0.06       0.06

GGAS                  -4266.87        126.05     106.74         3.98       3.37
GSOLV                 -3765.10         85.81      85.04         2.71       2.69

TOTAL                 -8031.97        152.48      50.77         4.82       1.60

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    119.99          8.72       8.72         0.28       0.28
ANGLE                   232.36         11.79      11.79         0.37       0.37
DIHED                   320.67          7.33       7.33         0.23       0.23
VDWAALS                -220.32          6.96       6.96         0.22       0.22
EEL                    1261.97         40.34      40.34         1.28       1.28
1-4 VDW                 110.33          4.03       4.03         0.13       0.13
1-4 EEL               -1371.89         12.08      12.08         0.38       0.38
EGB                   -2898.61         30.88      30.88         0.98       0.98
ESURF                    19.45          0.51       0.51         0.02       0.02

GGAS                    453.11         45.90      38.58         1.45       1.22
GSOLV                 -2879.17         30.89      31.21         0.98       0.99

TOTAL                 -2426.05         55.33      17.31         1.75       0.55

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          7.16       0.00         0.23       0.00
ΔANGLE                    0.00         10.26       0.00         0.32       0.00
ΔDIHED                   -0.00          6.22       0.00         0.20       0.00
ΔVDWAALS                -65.78          5.48       5.66         0.17       0.18
ΔEEL                   -810.41         30.40      45.59         0.96       1.44
Δ1-4 VDW                  0.00          3.60       0.00         0.11       0.00
Δ1-4 EEL                 -0.00         10.09       0.00         0.32       0.00
ΔEGB                    852.77         17.30      46.06         0.55       1.46
ΔESURF                   -7.36          0.34       0.51         0.01       0.02

ΔGGAS                  -876.19         30.89      46.95         0.98       1.48
ΔGSOLV                  845.41         17.31      45.87         0.55       1.45

ΔTOTAL                  -30.78         35.40       4.76         1.12       0.15
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
