| Run on Thu Mar  7 22:35:09 2024
|
|gmx_MMPBSA Version=v1.6.2+32.g2fdf1bc based on MMPBSA.py v.16.0
|Complex Structure file:                                            ../md/md.tpr
|Complex (GROMACS) topology file:                          ../topology/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":15-303"
|Ligand mask:                    ":1-14"
|
|Calculations performed using 1001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1019.89         27.30      27.30         0.86       0.86
ANGLE                  2536.80         38.59      38.59         1.22       1.22
DIHED                  3128.31         22.53      22.53         0.71       0.71
VDWAALS               -2642.81         25.01      25.01         0.79       0.79
EEL                  -19917.27        136.32     136.32         4.31       4.31
1-4 VDW                1154.18         14.05      14.05         0.44       0.44
1-4 EEL                9943.23         41.97      41.97         1.33       1.33
EGB                   -5833.10        113.03     113.03         3.57       3.57
ESURF                   103.17          1.95       1.95         0.06       0.06

GGAS                  -4777.68        154.63     134.47         4.89       4.25
GSOLV                 -5729.93        113.04     112.26         3.57       3.55

TOTAL                -10507.61        191.54      54.41         6.05       1.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    899.07         25.59      25.59         0.81       0.81
ANGLE                  2301.59         36.80      36.80         1.16       1.16
DIHED                  2816.15         20.85      20.85         0.66       0.66
VDWAALS               -2357.80         23.80      23.80         0.75       0.75
EEL                  -20304.04        121.72     121.72         3.85       3.85
1-4 VDW                1042.31         13.31      13.31         0.42       0.42
1-4 EEL               11327.28         40.39      40.39         1.28       1.28
EGB                   -3856.30         99.95      99.95         3.16       3.16
ESURF                    90.44          1.98       1.98         0.06       0.06

GGAS                  -4275.45        140.12     118.86         4.43       3.76
GSOLV                 -3765.85         99.97      98.84         3.16       3.12

TOTAL                 -8041.30        172.13      51.11         5.44       1.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    120.82          9.19       9.19         0.29       0.29
ANGLE                   235.21         11.55      11.55         0.37       0.37
DIHED                   312.16          8.14       8.14         0.26       0.26
VDWAALS                -226.23          6.40       6.40         0.20       0.20
EEL                    1251.46         39.10      39.10         1.24       1.24
1-4 VDW                 111.87          4.10       4.10         0.13       0.13
1-4 EEL               -1384.05         12.79      12.79         0.40       0.40
EGB                   -2867.50         29.60      29.60         0.94       0.94
ESURF                    19.27          0.44       0.44         0.01       0.01

GGAS                    421.24         45.11      37.02         1.43       1.17
GSOLV                 -2848.24         29.61      29.89         0.94       0.94

TOTAL                 -2426.99         53.96      16.54         1.71       0.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          7.49       0.00         0.24       0.00
ΔANGLE                   -0.00          9.75       0.00         0.31       0.00
ΔDIHED                    0.00          6.46       0.00         0.20       0.00
ΔVDWAALS                -58.78          5.19       4.35         0.16       0.14
ΔEEL                   -864.69         24.50      49.77         0.77       1.57
Δ1-4 VDW                 -0.00          3.36       0.00         0.11       0.00
Δ1-4 EEL                 -0.00         11.21       0.00         0.35       0.00
ΔEGB                    890.70         16.53      48.54         0.52       1.53
ΔESURF                   -6.55          0.41       0.34         0.01       0.01

ΔGGAS                  -923.47         25.04      50.57         0.79       1.60
ΔGSOLV                  884.15         16.54      48.44         0.52       1.53

ΔTOTAL                  -39.32         30.01       4.82         0.95       0.15
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
